bids-menu-name: '&8拍賣查看'

bid-history-item: '358:0'
bid-history-item-name: '&f競標紀錄'
bid-history-item-lore:
  no-bids:
    - '&7尚未對此項目設置任何出價。'
    - ''
    - '&7成為第一個出價的人！'
  #The lore of the bid history item is dynamic when
  #it has bids on it, the structure below repeats itself
  #at every new bid, adding to the lore
  #Use %bid-amount% for the amount of the bid
  #Use %bidder-display-name% for bidder's display name
  #Use %when-bidded% for when the bid was placed (eg. 2 Days) (Ago is not included so you can modify)
  bid-structure:
    - '&8&m--------------'
    - '&7出價：&6$%bid-amount%'
    - '&7出價者：%bidder-display-name%'
    - '&b%when-bidded%之前'


#This is the message items with "Ending soon" will give when clicked
too-late-to-open-now: '&c現在打開這個為時已晚！'

#When the auction is claimed by the seller, the bid history
#no longer updates %when-bidded% and the message below is added
#to the bid history item lore
#Use %date% for the date of the last updated
bid-history-last-updated-message: '&8上次更新時間：%date%'

submit-bid-cannot-afford-item: '394'
#Use %bid-amount% for the needed amount (that the player does not have)
submit-bid-cannot-afford-item-name: '&6提交出價'
submit-bid-cannot-afford-item-lore:
  - ''
  - '&7新出價：&6$%bid-amount%'
  - ''
  - '&c買不起出價！'

submit-bid-item: '371'
submit-bid-item-name: '&6提交出價'
submit-bid-item-lore:
  no-previous-bids:
    - ''
    - '&7新出價：&6$%bid-amount%'
    - ''
    - '&e點擊出價！'
  #Use %bid-amount% for the amount the bid will have
  #Use %previous-bid% for the previous bid's amount
  #Use %coins-to-pay% for the difference between previous bid and actual bid
  with-previous-bids:
    - ''
    - '&7新出價：&6$%bid-amount%'
    - '&7先前出價：&e$%previous-bid%'
    - ''
    - '&7你付了：&6$%coins-to-pay%'
    - ''
    - '&e點擊出價！'

collect-bid-item: '41'
collect-bid-item-name: '&6收集拍賣'
collect-bid-item-lore:
  #Use %coins% for the amount of coins the player could collect
  collect-coins:
    - ''
    - '&7您有&6$%coins%可以從這次拍賣中收取。'
    - ''
    - '&e點擊收集！'
  collect-item:
    - ''
    - '&7您有物品可以從此次拍賣中收集'
    - ''
    - '&e點擊收集！'

edit-bid-item: '266'
#Use %current-bid% for the amount the player has selected to bid
edit-bid-item-name: '&f出價金額：&6$%current-bid%'
#Use %minimum-bid% for the minimum amount you have to bid on the auction
edit-bid-item-lore:
  - '&7您需要出價至少&6$%minimum-bid%'
  - '&7才能保持此拍賣的最高出價。'
  - ''
  - '&7拍賣結束時的&e最高出價'
  - '&7將贏得該項目。'
  - ''
  - '&7如果您沒有贏得項目，則可以索回您的出價金額'
  - ''
  - '&e點擊修改金額！'

#The sign used for editing has the same text
#as the starting bid on auction creator

#Message for when you try to edit the bid with a value smaller than needed
edit-bid-deny-message: '&a&l拍賣行 &8&l» &7您的出價太低或您沒有金錢。'

#Message for when the bid is placed successfully
placed-bid-message: '&a&l拍賣行 &8&l» &7您已成功出價！'

#Message for when you have 28 bids (reached the limit)
max-bids-reached: '&a&l拍賣行 &8&l» &7您可以同時在不同的拍賣中獲得最多28個最高出價。'

#Message sent to players when they get outbidded
#Use %outbid-player-display-name% for the name of the outbidder
#Use %top-bid% for the new top bid
#Use %bid-item% for the name of the item
outbid-message:
  - '&a&l拍賣行 &8&l» &b%outbid-player-display-name%&f對&d%bid-item%&7的出價超越了你。'
  - '&a&l拍賣行 &8&l» &7新的最高出價是&6$%top-bid% ⛁&7。&e&l點擊查看'

#Message sent to the seller when someone bids on their auction
#Use %bidder% for bidder's display name
#Use %bid-amount% for the bidded amount
#Use %bid-item% for the name of the item
bid-message: '&a&l拍賣行 &8&l» &e%bidder%&7對你的&b%bid-item%&7出價&6%bid-amount% ⛁ &7!'

not-enough-money-bid: '&a&l拍賣行 &8&l» &7您沒有足夠的金錢來出價。'

#This message is added to the lore of some items
#to let the player know it is their own auction
own-auction-message: '&a這是您自己的拍賣！'

#To prevent a bug where two players bid the same amount
#on the same auction (that happening when 2 players have the same view auction menu opened
#at the same time) this message will be sent to the player if the value they try to submit
#is already in there
bid-error-message:
  - '&c[拍賣錯誤] &f在您提交出價時，有人已經出價。'
  - '&c正重新開啟選單...'