#You can edit specific menu settings in menu_name.yml from the menus folder.
#Background colors:
#Put 0 for white
#Put 1 for orange
#Put 2 for magenta
#Put 3 for light blue
#Put 4 for yellow
#Put 5 for lime
#Put 6 for pink
#Put 7 for gray
#Put 8 for light gray
#Put 9 for cyan
#Put 10 for purple
#Put 11 for blue
#Put 12 for brown
#Put 13 for green
#Put 14 for red
#Put 15 for black
weapons-menu-color: 1
armor-menu-color: 11
tools-menu-color: 10
blocks-menu-color: 12
others-menu-color: 13
consumables-menu-color: 14

background-color: 15

#How much time you want to add to an auction
#when a player bids:
#Time in seconds
add-time-to-auction: 15

#This option allows players to end their
#auctions at any time they want
use-end-own-auction: false
#If you want just some players to have this option
use-end-own-auction-permission: 'none'
end-own-auction-fee: 500
end-own-auction-item: '347'
end-own-auction-name: '&a立即結束拍賣'
end-own-auction-lore:
  - '&7立即結束這次拍賣。'
  - ''
  - '&7結束費用：&6$500'
end-own-auction-message: '&a您的拍賣結束了！'
end-own-auction-no-money-message: '&c您沒有足夠的金錢來結束這次拍賣。'

#Enabling global category could have an
#impact on the plugin performance
#It is up to you if you will use it or not
#If you enable global category, it will be set
#as the default category when opening the menu
use-global-category: false
global-menu-color: 15
global-category-item: 'skull: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y0MDk0MmYzNjRmNmNiY2VmZmNmMTE1MTc5NjQxMDI4NmE0OGIxYWViYTc3MjQzZTIxODAyNmMwOWNkMSJ9fX0='
global-category-name: '&9所有項目'
global-category-lore:
  - '&f每個類別中的所有項目'
  - '&f都在同一地方！'

#If you want to use anvil gui instead of the sign gui
#set the option bellow to true
#Sign lines will become the lore of the paper
#inside the anvil gui
use-anvil-instead-sign: false

#If you want to use th chat instead of the sign gui
#set the option bellow to true
#Sign lines will become the message sent in chat
#The player has 10 seconds to give a price, afterwards
#the listener closes
listener-expire-message: '&c您花費的時間太長..聊天監聽器已過期。'
use-chat-instead-sign: false

#How often should the database be updated
#It is updated by default when the plugin is unloaded
#but in case of forced stops or crashes, we update the database
#from time to time.
#This is the time in minutes, please put just a number that would represent the number of minutes!
update-period: 60

#Set this to false if you want players to not be able to outbid theirselves
outbid-yourself: true
can-not-outbid-message: '&c你不能超越自己！'

broadcast-new-auction: false
#Use %seller-username% for the name of the seller
#Use %seller-display-name% for the display name of the seller
#Use %item-display-name% for the item's display name
#Use %coins% for the starting bid
broadcast-new-auction-message: '&6[拍賣行] %seller-display-name% &f為%item-display-name%&f拍賣！&e&l點擊查看'
broadcast-new-auction-permission: 'none'
#If you want commands to execute make a list in the setting broadcast-commands
#If you want to use only commands and cancel the auction-message set it to 'none'
broadcast-commands: []

#If the duration time loading is slow, this is the message
#displayed while waiting for the duration to appear
auction-loading-placeholder: '&e載入中...'

#If you set this to true, the plugin will begin to check
#players for the permission 'auctionmaster.limit.bids.number'
#where number is the maximum number of bids a player can have at the same time.
#If the permission is not found, it will be set to the maximum (28)
#If a player has 2 permissions, the bigger number has priority
#Example: a player with permission 'auctionmaster.limit.bids.6' can have maximum 6
#bids at once
use-bid-limit: false
bid-limit-reached-message: '&c您已達到最高出價上限。 在您收集另一筆拍賣之前，您無法出價。'

#If you set this to true, the plugin will begin to check
#players for the permission 'auctionmaster.limit.auctions.number'
#where number is the maximum number of auctions a player can have at the same time.
#If the permission is not found, it will be set to the maximum (28)
#If a player has 2 permissions, the bigger number has priority
#Example: a player with permission 'auctionmaster.limit.auctions.6' can have maximum 6
#auctions at once
use-auction-limit: false
auction-limit-reached-message: '&c您已達到最高拍賣限額。 您必須先收集拍賣品，才能進行另一次拍賣。'

#If you set this to true, the plugin will begin to check
#players for the permission 'auctionmaster.limit.duration.number'
#where number is the maximum number of hours a player can have on an auction.
#If a player has 2 permissions, the bigger number has priority
#Example: a player with permission 'auctionmaster.limit.duration.6' can have a maximum 6
#hours long auction
#ATTENTION! Don't set your default duration over a limit you are giving because
#the plugin WILL NOT check for it.
#ATTENTION AGAIN! You can limit the number of hours up to 48 hours, the plugin will not check for more
use-duration-limit: false
duration-limit-reached-message: '&c所選的持續時間超出了您的限制。 自動將其設置為最大。'


#Message added to the category item's lore when you are browsing it
category-browsing: '&a當前正在瀏覽！'

#Message added to the category item's lore when you are not browsing it
category-no-browsing: '&e點擊查看項目！'

#ATTENTION: Please don't use the same name for items in the menu
#or the same name for the menus themselves, some checks are made
#based on name so you can bug the system by giving the same name to
#two items in the same inventory

go-back-item: '262'
go-back-item-name: '&a返回'
go-back-item-lore:
  - '&7返回拍賣選單'

previous-page-item: '262'
#Use %page-number% for the current page's number
previous-page-item-name: '&a第%page-number%頁'
previous-page-item-lore:
  - '&單擊以查看上一頁。'

next-page-item: '262'
#Use %page-number% for the current page's number
next-page-item-name: '&a第%page-number%頁'
next-page-item-lore:
  - '&單擊以查看到下一頁。'

starting-menu-name: '&8拍賣選單'
close-menu-item: '166'
close-menu-item-name: '&c關閉選單'
close-menu-item-lore:
  - '&7關閉選單'

browsing-menu-name: '&8瀏覽拍賣'
browsing-menu-item: '41'
browsing-menu-item-name: '&6瀏覽拍賣'
browsing-menu-item-lore:
  - '&7查找所有玩家出售的物品！'
  - ''
  - '&7這裡提供的物品都是&6拍賣品'
  - '&7因此您必須出價最高才能得到！'
  - ''
  - '&e點擊瀏覽！'

view-bids-menu-name: '&8瀏覽出價'
view-bids-menu-item: '396'
#Use %total-bids% for the number of auctions the player has bid on
#Use %total-top-bid% for the number of auctions the player holds the top bid on
view-bids-menu-item-name: '&a查看出價'
view-bids-menu-item-lore:
  with-bids:
    - '&7你出價&a%total-bids%&7競投這個項目。'
    - ''
    - '&7您持有(&a%total-top-bid%&7/&a%total-bids%&7)項拍賣的最高出價。'
    - ''
    - '&e點擊查看！'
  without-bids:
    - '&7您沒有在任何拍賣中出價。'
    - ''
    - '&7對拍賣項目進行出價，然後單擊此處查看它們！'
    - ''
    - '&c您沒有任何出價！'

no-bids-message: '&a&l拍賣行 &8&l» &7您沒有任何出價！'

delivery-menu-name: '&8送貨選單'

#This is the item for deliveries in the main menu
delivery-menu-item-name: '&a送貨項目'
delivery-menu-item-lore:
  - '&7這裡是管理員發送的物品和現金！'

delivery-have-message: '&a您有送貨項目！'

#This is the item for deliveries in the delivery menu
delivery-item:
  no-delivery-name: '&c沒有送貨項目'
  no-delivery-lore:
    - '&7您沒有任何貨品領取。:('
  #Use %coins% for the amount of coins the player has in their delivery
  #Use %items-count% for the amount of items the player has in their delivery
  yes-delivery-name: '&a領取發貨'
  yes-delivery-lore:
    - '&7您的貨品送到！'
    - ''
    - '&交付內容包括：'
    - '&7 - &6$%coins%現金'
    - '&7 - &e%items-count%件貨品'
    - ''
    - '&a點擊領取！'

delivery-claimed-message: '&a&l拍賣行 &8&l» &7你已經領取您的發貨！'
not-enough-space-delivery: '&a&l拍賣行 &8&l» &7您沒有足夠的空間領取整個發貨！'
no-delivery-to-claim: '&a&l拍賣行 &8&l» &7您沒有貨要領！'

delivery-alert-join-message: '&a&l拍賣行 &8&l» &7你有發貨尚未認領！'

#This message appears when the delivery is sent and only if
#the player is online
#Use %coins% for coins
#Use %item-count% for amount of items
delivery-got-message: '&a&l拍賣行 &8&l» &7您已收到&6%coins% ⛁ &7和&e%item-count%個項目&7！'

#The message shown in chat when a player executes /ah help
#P.S: /ahadmin won't be translated, you are an admin, you know english
#you know how to use commands, therefore no need for translation
player-commands-help-display:
  - '&7&m---------------------------------------'
  - '&c/auctionhouse &8- &7Open auctions menu'
  - '&c/ah <player name> &8- &7Open a player''s auctions'
  - '&c/ah delivery &8- &7Open delivery menu'
  - '&4/ahadmin &8- &7Open the admin menu'
  - '&4/ahadmin help &8- &7Show help commands for admin'
  - '&7&m---------------------------------------'

#Do you want the auction to be exclusive for players with a
#specific permission? Set it here, if you don't, let the permission
#to be 'none'
#ATTENTION: This option will block the npc too (if you are using any)
auction-use-permission: 'none'
auction-no-permission: '&a&l拍賣行 &8&l» &7您沒有足夠權限打開此選單！'

#Maybe you want just some players to use the '/ah name' command
#And if you wonder what's the difference between this option and the one above:
#this one blocks the command only, the above option also blocks the npc
auction-command-use-permission: 'none'
auction-command-deny: '&a&l拍賣行 &8&l» &7您沒有足夠權限使用此指令！'

#The permission for using admin commands/menus
admin-perks-use-permission: 'auctionmaster.admin'
admin-perks-deny: '&c您不能使用管理員命令！'

#This option will make the command '/ah' open the main menu
#If you set it to false, the command will require a player as it's argument
auction-command-menu: true

#The message sent when the option above is false
auction-command-missing: '&c你應該用/ah <玩家名稱>!'

#Use %player% for player's username
player-auction-menu-name: '&8%player%的拍賣項目'

#The message sent when the entered player does not have any auctions
no-auctions-message: '&e該玩家正進行沒有任何拍賣。'

#This is false by default because you will need Citizens & HolographicDisplays if you want to use it
#After setting this to true just use /ahadmin npc
#If the title bugs use /ahadmin debugNames to regenerate them
auction-npc-use: false
#You can only have 2 lines, sorry
auction-npc-title:
  line-1: '&6拍賣家'
  line-2: '&e&l點擊'

#When the option below is set to false, it will use 'auction-npc-skin-name' setting
#When the option below is set to true, it will use 'auction-npc-skin-signature' and 'auction-npc-skin-data'
#You can use https://mineskin.org/ to upload a custom skin
auction-npc-skin-texture: true

#For npc's skin you can put the name of a player
#This setting matters only when 'auction-npc-skin-texture' is false
auction-npc-skin-name: 'qKing12'

auction-npc-skin-signature: 'SbvoR6xYRP30lvCJqIumNCul8IdwHXuBTh4/Gukr4HzFMpouEM1boRvRwPRzRo45UFlxQnsYZzbBnAeCHAYVgql6jvIbXLpQmhdSH1kSKZ6pmjhTzufK/R6S3pWLZlv77oaTfFT+7Ccd7bXFSwimG0wIK4jHhfrKa2kdMMZi7Y21ecVZr3DoJTYpJi9k18ewy1KSPm4aqkxE8rFr0U79IKoUBm1glT/jJYsMVARCJlouHMLEk0x2fHuwPF/Tpf3+yPdCQXCQrqKug0klcyhTNYqv238aqws/x0RsFyegvoxl3fwfIshjqXEVQpnmJ9N9tcD6MzKqm2mC1TjycEpYHvfaxircs7XU9hRbNbiLTKFVGYda9OMh40GmoCriJItYZBLngliNUCbIysE3YKosjXQdOTPVSU/9hZbTN242dL035to2a1r+rq5kkj5YabbvGIFyyaYDg/6plnb7ZWstMJlb6yzEldyfk+7hVb5W1ahsbZ+DCZIeEhewdJDghaiizWHE7m5L+L+49Q9QAyW/I+mM0MS7JlDSUNn/CeaijMB0YfWI12EoM7KVEJC8RnVc09HFs1HSXNA7Gcy073NrNOWxlCXG2NYSosYTiZ/2UWIHBkH0KTwHHwWdQSgtdl6o0gz40OsqzwuU8DyxQk8RfGb7RKdwiIPxukExSNyn+EQ='
auction-npc-skin-data: 'eyJ0aW1lc3RhbXAiOjE1Njc5NjQyNTU5OTUsInByb2ZpbGVJZCI6IjgyYzYwNmM1YzY1MjRiNzk4YjkxYTEyZDNhNjE2OTc3IiwicHJvZmlsZU5hbWUiOiJOb3ROb3RvcmlvdXNOZW1vIiwic2lnbmF0dXJlUmVxdWlyZWQiOnRydWUsInRleHR1cmVzIjp7IlNLSU4iOnsidXJsIjoiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS82NWRhZjZlN2Y1ZTExOGZjYTQwOGUzZTQzMzM0ZmQxZmIxMzNiMzFkYWE3Yjk4MTRiYjVlMGRhZWQ4YzA0NjhiIiwibWV0YWRhdGEiOnsibW9kZWwiOiJzbGltIn19fX0='

#If you want a certain item id to be blocked from auction
#specify it here, by default the items that can't be put in
#any category, they go to "others menu"
blacklist-item-id:
  - '2267'
#This is a setting for custom items, if you want to block a certain name of an item
blacklist-item-name:
  - '&aSkyBlock選單 &8&l» &7右鍵點擊'

blacklist-item-lore:
  1:
    - '&eLine1'
    - '&eLine2'
  2:
    - '&e1 Line1'
    - '&e1 Line2'

blacklist-item-message: '&c此產品不可拍賣！'

#You can make custom item names to go in a specific category
#This option is configurable in menu's file.

#Please do not modify this
version: 2.3
