# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 11
settings:
  debug: false
  save-user-cache-on-stop-only: false
  sample-count: 12
  bungeecord: true
  late-bind: true
  player-shuffle: 0
  filter-creative-items: true
  user-cache-size: 1000
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
  timeout-time: 60
  restart-on-crash: true
  restart-script: ./start.sh
  netty-threads: 4
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  log-villager-deaths: true
  moved-too-quickly-threshold: 100.0
commands:
  tab-complete: 0
  log: true
  spam-exclusions:
  - /skill
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  send-namespaced: true
messages:
  whitelist: §a§l孤島 §8§l» §7服務器正在維護中。
  unknown-command: §a§l孤島 §8§l» §7Unknown command.
  server-full: §a§l孤島 §8§l» §7服務器已滿。
  outdated-client: §a§l孤島 §8§l» §7Join with 1.8 - 1.15.
  outdated-server: §a§l孤島 §8§l» §7Join with 1.8 - 1.15.
  restart: §a§l孤島 §8§l» §7正重新啟動...
advancements:
  disable-saving: true
  disabled:
  - '*'
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: true
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
      bamboo-modifier: 100
      sweetberry-modifier: 100
      kelp-modifier: 100
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
    entity-activation-range:
      animals: 16
      monsters: 24
      misc: 8
      water: 16
      tick-inactive-villagers: false
      raiders: 48
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    ticks-per:
      hopper-transfer: 24
      hopper-check: 24
    hopper-amount: 3
    random-light-updates: false
    save-structure-info: false
    mob-spawn-range: 6
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    seed-monument: 10387313
    seed-slime: 987234911
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 1000
      entity: 1000
    squid-spawn-range:
      min: 45.0
    item-despawn-rate: 4000
    merge-radius:
      item: 4.0
      exp: 6.0
    view-distance: default
    wither-spawn-sound-radius: 0
    arrow-despawn-rate: 300
    enable-zombie-pigmen-portal-spawns: true
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: true
    max-entity-collisions: 2
    seed-outpost: 165745296
    seed-endcity: 10387313
    seed-bastion: 30084232
    seed-fortress: 30084232
    seed-mansion: 10387319
    seed-fossil: 14357921
    seed-portal: 34222645
    end-portal-sound-radius: 0
    trident-despawn-rate: 300
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    anti-xray:
      enabled: true
      engine-mode: 1
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 1
      - 5
    max-bulk-chunks: 10
    chunks-per-tick: 650
    clear-tick-list: false
players:
  disable-saving: false
