# BlockRegen 3.0
# 
# Developer: Aurorion
# Version: 3.4.0

Regions:
  Mn:
    Min: Mine;-2732.0;11.0;-1242.0;0.0;0.0
    Max: Mine;-2462.0;165.0;-979.0;0.0;0.0
  wood1:
    Min: Spawn;-28.0;19.0;25.0;0.0;0.0
    Max: Spawn;-1.0;43.0;90.0;0.0;0.0
  wood2:
    Min: Spawn;-61.0;20.0;28.0;0.0;0.0
    Max: Spawn;-29.0;49.0;60.0;0.0;0.0
  wood3:
    Min: Spawn;-39.0;37.0;61.0;0.0;0.0
    Max: Spawn;-39.0;37.0;62.0;0.0;0.0
  wood4:
    Min: Spawn;-30.0;32.0;82.0;0.0;0.0
    Max: Spawn;-18.0;40.0;94.0;0.0;0.0
  wood5:
    Min: Spawn;0.0;20.0;41.0;0.0;0.0
    Max: Spawn;23.0;43.0;90.0;0.0;0.0
  wood6:
    Min: Spawn;-8.0;26.0;90.0;0.0;0.0
    Max: Spawn;3.0;37.0;100.0;0.0;0.0
  wood7:
    Min: Spawn;-46.0;23.0;61.0;0.0;0.0
    Max: Spawn;-35.0;49.0;75.0;0.0;0.0
  fix1:
    Min: Spawn;7.0;19.0;84.0;0.0;0.0
    Max: Spawn;16.0;29.0;96.0;0.0;0.0
  fix2:
    Min: Spawn;-10.0;19.0;88.0;0.0;0.0
    Max: Spawn;3.0;39.0;103.0;0.0;0.0
