Settings:

  Prefix: '&8[&a附魔&8]: ' #The prefix in the messages

  Update-Checker: true #Toggle on and off if you get a update message when you join if there is a new update.

  Player-Info-Backup-Message: true #Toggle this on and off if you wish to see when the players data gets backed up.

  Reset-Players-Max-Health: true #This is for some servers that get a health duplication glitch from plugins like CombatTagPlus(v1.2.3 down)

  InvName: '&4&l&n附魔者' #The name of the /CE inventory

  Enchantment-Book-Item: '340' #The item that the enchantment book is.

  Enchantment-Book-Glowing: true #Toggle on or off if the book will have an enchanted look.

  GUISize: 54 #The size of the GUI, must be a factor of 9

  EnchantmentBookLore: #The lore on the enchantments books.

    - '&7點取這本書並放在物品上.'

    - '&7右鍵查看更多信息.'

    - '%Description%'

    - '&4%Destroy_Rate%% 損壞幾率'

    - '&a%Success_Rate%% 成功幾率'

  LostBook: #Lost book options.

    Item: '340' #The item the lost books is.

    Name: '&8&l&n遺失的%Category%&8&l&n' #The name of the lost books.

    Lore: #The lore of the lost books.

      - '&7這本書已然遺失數個世紀'

      - '&7相傳記載著%Category%的術式'

      - '&7然而你需清理書頁以看清內容.'

      - '&7&l(&6&l!&7&l) &7右鍵點擊清理.'

  Scrambler:

    Item: '175' #The item it will be.

    Glowing: true #If it has the glowing effect.

    Name: '&e&l擾亂者之隨機術式' #The name of the item.

    Lore: #The lore of the item.

      - '&7該 &e&l擾亂者之隨機術式 &7將會使'

      - '&7你全然重置成功與損壞幾率.'

      - '&7點選並放置於一本附魔書'

      - '&7以毀壞原數值並隨機重生.'

    GUI: #Options for the GUI.

      Name: '&8擾亂者之 &e隨機術式' #Name of the GUI.

      Toggle: true #If the GUI will show. Warning>> This may cause lag if a lot of players are using it all the time.

      Pointer: #The pointer in the middle of the GUI.

        Item: '76' #The item the pointer is.

        Name: '&c&l指針' #The name of the pointer.

        Lore: #The lore on the pointer.

          - '&7指針所選定之值'

          - '&7即為書所新生之處.'

    InGUI: false #If you can buy it in the GUI.

    Slot: 1 #The slot the item will be in.

    GUIName: '&e&l擾亂者之隨機術式' #Name of the item in the GUI.

    GUILore: #The lore of the item in the GUI.

      - '&7該 &e&l擾亂者之隨機術式 &7將會使'

      - '&7你全然重置成功與損壞幾率.'

      - '&7點選並放置於一本附魔書'

      - '&7以毀壞原數值並隨機重生.'

      - ''

      - '&e代價: &e&l$800'

  GKitz: #GKitz GUI option.

    InGUI: false #If you can open the GKitz GUI from the main /ce gui.

    Slot: 1 #The slot it will be in.

    Item: '311' #The item it is.

    Glowing: true #If the item has a glowing effect.

    Name: '&c&l不可知物' #The name of the item.

    Lore: #The lore of the item.

      - '&b>>&7&n點擊打開&b<<'

  ProtectionCrystal:

    InGUI: false #If its in the GUI.

    Slot: 1 #Slot it is in

    Item: '388' #Item it is

    Glowing: true #If it is enchanted

    Protected: '&6遠古守護' #The lore that goes on the item that is protected.

    Lose-Protection-On-Death: true #If true then when the player dies they get the item but it loses its protection.

    Chance: #The option to allow the protection to fail.

      Toggle: false #Toggle if the protection has a chance of failing.

      Success-Chance: 75 #The chance that the protection will work.

    Name: '&5&l守護之&b&l晶石' #Name of the item

    Lore: #Lore of the item

      - '&7稀有種屬的晶石, 相傳有'

      - '&7守護物品永不遺失'

      - '&7即便主人死去亦不離去的能力.'

      - ''

      - '&7&l(&6&l!&7&l) &7點選並放置於物品上.'

    GUIName: '&5&l守護之&b&l晶石'

    GUILore:

      - '&7稀有種屬的晶石, 相傳有'

      - '&7守護物品永不遺失'

      - '&7即便主人死去亦不離去的能力.'

      - ''

      - '&e代價: &e&l$500'

  BlackSmith: #Options for the Black Smith

    InGUI: false #In the GUI.

    Slot: 24 #Slot it is in.

    Item: '145' #Item that shows in the GUI

    Glowing: false #Is it enchanted

    Name: '&b&l暗黑&9&l鐵砧' #Name of the Item in the GUI

    Lore: #Lore on the item.

      - '&b>>&7&n點擊打開&b<<'

    GUIName: '&8&l暗黑鐵砧' #Name of the Black Smith's GUI

    Results:

      None: '&c&l未果' #Name of the item when there are no results in the Black Smith

      Not-Found-Lore:

        - '&7這樣未產生任何后果.'

        - '&7選定兩份同效同等之書'

        - '&7抑或攜同附魔之物品'

        - '&7將其融合.'

      Found: '&c&l代價: &6&l%Cost%XP' #The lore at the bottom of the item

    Transaction: #Options for the pricing

      Currency: XP_Level

      Costs: #Cost options

        Power-Up: 5 #When a enchantment levels up 1 on an item

        Add-Enchantment: 3 #When it adds an enchantment to the item from another item

        Book-Upgrade: 5 #Leveling up a books power

  Tinker: #Settings for Info item in the GUI

    InGUI: false #Toggle whether it is in the /CE GUI or not

    Slot: 22 #Slot it is in

    Item: '399' #Item it is

    Glowing: false #Whether it glows like its enchanted

    Name: '&b&l妄想之&9&l道具' #Name of the Item

    Lore: #Lore of the item

      - '&b>>&7&n點擊打開&b<<'

  Info: #Settings for Info item in the GUI

    InGUI: false #Toggle whether it is in the /CE GUI or not

    Slot: 23 #Slot it is in

    Item: '345' #Item it is

    Glowing: true #Whether it glows like its enchanted

    Name: '&e附魔勘測' #Name of the Item

    Lore: #Lore of the item

      - '&b>>&7&n點擊查看&b<<'

  Dust: #Settings for the Magical Dust

    MysteryDust:

      Item: '289' #Item mystery dust is

      Name: '&7神秘余燼' #Name of the dust

      Lore: #Use %Percent% to set the percent

        - '&a1-%Percent%% &7幾率產生'

        - '&a魔法天使之塵 &7或 &e魔法救贖之塵'

        - '&7&l(&6&l!&7&l) &7右鍵使用'

      Firework:

        Toggle: true #Toggle if the firework happens on open.

        Colors: 'Black, Gray, Lime' #The colors the firework will be.

      Dust-Toggle:

        Success: true #Toggle whether you can get success dust from Mystery Dust.

        Destroy: true #Toggle whether you can get destroy dust from Mystery Dust.

        Failed: true #Toggle whether you can get failed dust from Mystery Dust.

      PercentRange: #Range the mystery rate will be.

        Max: 30 #Max percent

        #Min will always be 1.

    SuccessDust:

      InGUI: true #If you can buy it in the /CE GUI

      GUIName: '&a魔法天使之塵' #Name of the item in the GUI

      GUILore: #Lore in the GUI.

        - '&e代價: &a&l$500'

        - '&7附有提升 &a成功幾率'

        - '&7能力的纖塵.'

      Slot: 25 #Slot number it is in

      Item: '353' #Item the dust is

      Name: '&a魔法天使之塵' #Name of the dust

      Lore: #Lore for the dust

        - '&a+%Percent%% 成功幾率'

        - '&7其效能使附魔書得以'

        - '&7提升成功幾率 &e%Percent%%'

      PercentRange: #Range the success rate will be.

        Max: 30 #Max percent

        Min: 2 #Minimum percent

    DestroyDust:

      InGUI: true #If you can buy it in the /CE GUI

      GUIName: '&e魔法救贖之塵' #Name of the item in the GUI

      GUILore: #Lore in the GUI.

        - '&e代價: &a&l$500'

        - '&7附有降低 &4損壞幾率'

        - '&7能力的纖塵.'

      Slot: 34 #Slot number it is in

      Item: '331' #Item the dust is

      Name: '&e魔法救贖之塵' #Name of the dust

      Lore: #Lore for the dust

        - '&c-%Percent%% 損壞幾率'

        - '&7其效能使附魔書得以'

        - '&7降低損壞幾率 &e%Percent%%'

      PercentRange: #Range the destroy rate will be.

        Max: 10 #Max percent

        Min: 2 #Minimum percent

    FailedDust:

      Item: '289' #Item the dust is

      Name: '&7退火的余燼' #Name of the dust

      Lore: #Lore for the dust

        - '&7成為失敗產物.'

        - '&7它將永遠不被法術接納, 但仍有轉機'

        - '&7比如做個TNT或是噴濺藥水還是蠻不錯的.'

  BlackScroll: #Settings for the black scrolls

    Item: '351' #The item the black scroll can be

    Name: '&8&l&n黑色卷軸' #The name of the black scroll

    Item-Lore: #The lore that will be on the black scroll.

      - '&7被強加了意所不滿的附魔?'

      - '&7點選並置於一份附魔物品上'

      - '&7它將隨機移除一項附魔.'

      - '&7&l(&6&l!&7&l) &7僅對強化附魔生效.'

    Chance-Toggle: false #Toggle on and off if the black scrolls have a chance of failing.

    Chance: 75 #The chance that the black scroll will work.

    InGUI: true #Toggle being able to buy in the /CE GUI. Cost is controlled in the SignOptions section

    GUIName: '&7黑色卷軸'

    Glowing: false #If the item is glowing.

    Slot: 21 #Slot you can buy the scroll at

    Lore: #Lore of the item in the GUI

      - '&e代價: &a&l$1000'

      - '&7它將隨機移除一項附魔'

    SuccessChance: #Controls what the success chance will be when they get the book from the Black Scroll

      Max: 75 #The Max percent

      Min: 35 #The Minimum percent

    DestroyChance: #Controls what the destroy chance will be when they get the book from the Black Scroll

      Max: 25 #The Max percent

      Min: 5 #The Minimum percent

  WhiteScroll:

    Item: '339' #The item the white scroll is.

    Name: '&e&l白色卷軸' #The name of the white scrolls.

    Item-Lore: #The lore that will be on the white scroll.

      - '&7想保護一件道具免於附魔損壞?'

      - '&7點選並置於即將附魔的道具上'

      - '&7它將守護其免遭損壞命運。'

    InGUI: true #Toggle being able to buy in the /CE GUI. Cost is controlled in the SignOptions section

    GUIName: '&7白色卷軸'

    Glowing: false #If the item is glowing.

    Slot: 30 #Slot you can buy the scroll at

    Lore: #Lore of the scroll in the GUI

      - '&e代價: &a&l$2000'

      - '&7它將保護道具不被附魔損壞'

    ProtectedName: '&b&l[守護中]' #The lore that is added to protect an item.

  TransmogScroll:

    Item: '406' #The item the scroll is.

    Name: '&d&l重塑卷軸' #The name of the scroll.

    Item-Lore: #The lore that will be on the scroll.

      - '&7其將祝你再次重組附魔'

      - '&7並告知存在何種與何量附魔於物品上'

    InGUI: false #Toggle being able to buy in the /CE GUI. Cost is controlled in the SignOptions section

    GUIName: '&d重塑卷軸'

    Glowing: false #If the item is glowing.

    Slot: 30 #Slot you can buy the scroll at

    Lore: #Lore of the scroll in the GUI

      - '&e代價: &a&l$200'

      - '&7其將祝你再次重組附魔'

      - '&7並告知存在何種與何量附魔於物品上'

    Amount-of-Enchantments: ' &7[&6&n%Amount%&7]' #The suffix that will be added at the end of the item's name.

    Amount-Toggle: true #If the amount is added to the suffix of the item's name.

    Count-Vanilla-Enchantments: true #If it counts the vanilla enchantments in the amount.

  EnchantmentOptions: #Options for enchanted books.

    MaxAmountOfEnchantmentsToggle: true #Turn on an off the Max amount of enchantments. Use crazyenchantments.limit.# permission to set the limit.

    IncludeVanillaEnchantments: false #Count Vanilla enchantments also?

    MaxRageLevel: 4 #The max amount rage can stack when fighting.

    Right-Click-Book-Description: true #Toggles whether when you right click the enchantment book if it messages the player the description or not.

    UnSafe-Enchantments: true #Having this set to true will allow players to use enchantments levels above the max level.

    Blast-Full-Durability: true #Toggle if the item takes damage for every block it breaks or just one. True to take full damage or false to take only 1 damage.

    Right-Click-Enchantment-Table: false #When set to true if a player right clicks a enchantment table it will open the /CE gui.

    Armor-Upgrade: #Having this enabled will allow players to try and add a higher level of an enchantment onto an item with a lower level of the enchantment.

      Toggle: true #Toggle on or off the ability to upgrade the enchantments.

      Enchantment-Break: true #If the book's destroy rate happens the item doesn't break but instead the current lower version of the enchantment is destroyed. If false then the item will be destroyed instead.

    Wings: #Options for the Wings Enchantment.

      Clouds: true #Toggle if the wings enchantment shows particles under the players feet. Warning this option has been known to cause lag so toggle it off if you get lag.

      Enemy-Toggle: true #This toggles on and off the wings enchantment when an enemy is # away from the player.

      Distance: 25 #How far away the enemy has to be to toggle off the enchantment.

      Members-Can-Fly: true #Toggle if a player is a member of a world guard region if they can fly.

      Owners-Can-Fly: true #Toggle if a player is an owner of a world guard region if they can fly.

      Regions: #All world guard regions the Wings enchantment can work in.

        - 'Free_Fly'

        - 'SafeZone'

  Costs: #This is where you set the cost of stuff in the shop GUI. https://github.com/kicjow/Crazy-Enchantments/wiki/Currency-Types

    Scrambler: #The item that is being bought.

      Cost: 800 #How much the item will cost.

      Currency: Vault #The currency that will be taken when bought.

    ProtectionCrystal:

      Cost: 500

      Currency: Vault

    TransmogScroll:

      Cost: 200

      Currency: Vault

    BlackScroll:

      Cost: 1000

      Currency: Vault

    WhiteScroll:

      Cost: 2000

      Currency: Vault

    SuccessDust:

      Cost: 500

      Currency: Vault

    DestroyDust:

      Cost: 500

      Currency: Vault

  SignOptions: #Options for the Signs.

    CategoryShopStyle: #What the sign will look like. The price will be determined by the category you pick

      Line1: '&b&l增強附魔' #Line 1 of the sign

      Line2: '&b&l店鋪:' #Line 2 of the sign

      Line3: '&2&l%Category%' #Line 3 of the sign

      Line4: '&c&l代價: &6&l%Cost%XP' #Line 4 of the sign

      Buy-Message: '&7您已購入一冊附魔之書, 其名為 %BookName%&7 種屬 %Category%&7 層階.'

    ProtectionCrystalStyle: 

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&5&l守護之&b&l晶石'

      Line4: '&c&l代價: &a&l$500'

      Buy-Message: '&7您已購入一枚&5&l守護之&b&l晶石.' #Message when buying an item.

    ScramblerStyle: 

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&e&l擾亂者之隨機術式'

      Line4: '&c&l代價: &a&l$800'

      Buy-Message: '&7您已購入一卷&e&l擾亂者之隨機術式&7.' #Message when buying an item.

    SuccessDustStyle: 

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&e&l魔法天使之塵'

      Line4: '&c&l代價: &a&l$500'

      Buy-Message: '&7您已購入一簇&a魔法天使之塵&7.'

    DestroyDustStyle: 

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&e&l魔法救贖之塵'

      Line4: '&c&l代價: &a&l$500'

      Buy-Message: '&7您已購入一簇&e魔法救贖之塵&7.'

    BlackScrollStyle: 

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&4&l黑色&8&l卷軸'

      Line4: '&c&l代價: &a&l$1000'

      Buy-Message: '&7您已購入一冊&8&l&n黑色卷軸&7.'

    WhiteScrollStyle:

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&f&l白色&b&l卷軸'

      Line4: '&c&l代價: &a&l$2000'

      Buy-Message: '&7您已購入一冊&e&l白色卷軸&7.'

    TransmogScrollStyle:

      Line1: '&b&l增強附魔'

      Line2: '&b&l店鋪:'

      Line3: '&d&l重塑&b&l卷軸'

      Line4: '&c&l代價: &a&l$200'

      Buy-Message: '&7您已購入一冊&d&l重塑卷軸&7.'

  #####################

  # Slot:<Slot> - The slot the item will go in.

  # Item:<ID>:<MD> - The item that it will be. You can use meta data for the items.

  # Name:<Name> - The name that will go on the item.

  # Lore:<Line1>,<Line2>,<Line3>,<Line4> - The lore can use multiple lines by adding a , in-between letters. Example: "Lore:&7I am line1,&aI am line 2,&eI am line3"

  #Placeholders can be used in the name and lore and they must be lowercase. 

  #Placeholders: %vault% %xp_level% %xp_total%

  #####################

  GUICustomization: #This allows you to customize unclickable items into you GUI.

    - 'Slot:1, Item:160:15, Name: '

    - 'Slot:2, Item:160:15, Name: '

    - 'Slot:3, Item:160:15, Name: '

    - 'Slot:4, Item:160:15, Name: '

    - 'Slot:5, Item:160:15, Name: '

    - 'Slot:6, Item:160:15, Name: '

    - 'Slot:7, Item:160:15, Name: '

    - 'Slot:8, Item:160:15, Name: '

    - 'Slot:9, Item:160:15, Name: '

    - 'Slot:10, Item:160:15, Name: '

    - 'Slot:18, Item:160:15, Name: '

    - 'Slot:19, Item:160:15, Name: '

    - 'Slot:27, Item:160:15, Name: '

    - 'Slot:28, Item:160:15, Name: '

    - 'Slot:36, Item:160:15, Name: '

    - 'Slot:37, Item:160:15, Name: '

    - 'Slot:45, Item:160:15, Name: '

    - 'Slot:46, Item:160:15, Name: '

    - 'Slot:47, Item:160:15, Name: '

    - 'Slot:48, Item:160:15, Name: '

    - 'Slot:49, Item:160:15, Name: '

    - 'Slot:50, Item:160:15, Name: '

    - 'Slot:51, Item:160:15, Name: '

    - 'Slot:52, Item:160:15, Name: '

    - 'Slot:53, Item:160:15, Name: '

    - 'Slot:54, Item:160:15, Name: '

    - 'Slot:11, Item:160:0, Name: '

    - 'Slot:12, Item:160:0, Name: '

    - 'Slot:13, Item:160:0, Name: '

    - 'Slot:14, Item:160:0, Name: '

    - 'Slot:15, Item:160:0, Name: '

    - 'Slot:16, Item:160:0, Name: '

    - 'Slot:17, Item:160:0, Name: '

    - 'Slot:20, Item:160:0, Name: '

    - 'Slot:26, Item:160:0, Name: '

    - 'Slot:29, Item:160:0, Name: '

    - 'Slot:35, Item:160:0, Name: '

    - 'Slot:38, Item:160:0, Name: '

    - 'Slot:39, Item:160:0, Name: '

    - 'Slot:40, Item:160:0, Name: '

    - 'Slot:41, Item:160:0, Name: '

    - 'Slot:42, Item:160:0, Name: '

    - 'Slot:43, Item:160:0, Name: '

    - 'Slot:44, Item:160:0, Name: '

Categories: #You can make as many different categories as you want

  Common: #Name of the category

    Name: '&a&l&n普通附魔書' #Name in the GUI

    Slot: 31 #The Slot number the item will be in

    InGUI: true #Toggle if its in the GUI or not.

    Lore: #The lore of the Item

      - '&e代價: &6&l20 &6級經驗'

    Item: '403' #The id for the item

    Cost: 20 #How much each book will cost to buy.

    Currency: XP_Level #The currency you wish to use. https://github.com/kicjow/Crazy-Enchantments/wiki/Currency-Types

    Rarity: 1 #This allows the enchantments to be ordered with the Transmog Scrolls. The higher the number the more rare it is. Try and have each category have different rarities.

    LostBook: #Controls the Lost Book shop for this tier

      InGUI: false #If it shows in the /CE Gui

      Slot: 1 #Slot it will be in

      Item: '340' #The item that is shown in the GUI

      Glowing: false #Is it enchanted

      Name: '&8&l&n遺失&c&l一階&8&l&n之書' #Name of the item

      Lore: #Lore on the item

        - '&7遺失的記載附魔之書'

        - '&7相傳為 &c&l一階 &7附魔書.'

        - '&7然未曾有人嘗試清理書頁.'

        - '&7你可願清理書頁獲得附魔?'

        - ''

        - '&c&l代價: &6&l$1000'

      Cost: 1000

      Currency: Vault

      FireworkToggle: true #Toggle on and off if when opening a lost book a firework effect happens

      FireworkColors: 'Red, White, Blue' #The colors of the firework

    EnchOptions: #Enchantment Options

      SuccessPercent: #The range for the success rate that the enchantment will have

        Max: 90 #The max success rate

        Min: 40 #The min success rate

      DestroyPercent: #The range for the destroy rate that the enchantment will have

        Max: 10 #The max destroy rate

        Min: 0 #The min destroy rate

      MaxLvlToggle: true #Turn on and off Max Level cap

      LvlRange: #The range of lvls that can be found in the Category.

        Max: 2

        Min: 1

  Rare:

    Name: '&9&l&n稀有附魔書'

    Slot: 32

    InGUI: true

    Lore:

      - '&e代價: &6&l40 &6級經驗'

    Item: '403'

    Cost: 40

    Currency: XP_Level

    Rarity: 2

    LostBook:

      InGUI: false

      Slot: 2

      Item: '340'

      Glowing: false

      Name: '&8&l&n遺失&c&l二階&8&l&n之書'

      Lore:

        - '&7遺失的記載附魔之書'

        - '&7相傳為 &c&l二階 &7附魔書.'

        - '&7然未曾有人嘗試清理書頁.'

        - '&7你可願清理書頁獲得附魔?'

        - ''

        - '&c&l代價: &6&l$2000'

      Cost: 2000

      Currency: Vault

      FireworkToggle: true

      FireworkColors: 'Black, Yellow'

    EnchOptions:

      SuccessPercent:

        Max: 70

        Min: 35

      DestroyPercent:

        Max: 25

        Min: 10

      MaxLvlToggle: true

      LvlRange:

        Max: 3

        Min: 2

  Legendary:

    Name: '&4&l&n傳奇附魔書'

    Slot: 33

    InGUI: true

    Lore:

      - '&e代價: &6&l60 &6級經驗'

    Item: '403'

    Cost: 60

    Currency: XP_Level

    Rarity: 3

    LostBook:

      InGUI: false

      Slot: 3

      Item: '340'

      Glowing: false

      Name: '&8&l&n遺失&c&l三階&8&l&n之書'

      Lore:

        - '&7遺失的記載附魔之書'

        - '&7相傳為 &c&l二階 &7附魔書.'

        - '&7然未曾有人嘗試清理書頁.'

        - '&7你可願清理書頁獲得附魔?'

        - ''

        - '&c&l代價: &6&l$3000'

      Cost: 3000

      Currency: Vault

      FireworkToggle: true

      FireworkColors: 'White, Gray'

    EnchOptions:

      SuccessPercent:

        Max: 50

        Min: 25

      DestroyPercent:

        Max: 35

        Min: 15

      MaxLvlToggle: true

      LvlRange:

        Max: 5

        Min: 3