Messages:
  Config-Reload: '&7您已重新加載了Config.yml'
  Not-An-Enchantment: '&c這不是一種附魔'
  Right-Click-Black-Scroll: '&7黑色卷軸將會隨機移除一項附魔.'
  Black-Scroll-Unsuccessful: '&c黑色卷軸使用失敗. 請使用另一張卷軸再試.'
  Need-More-XP-Lvls: '&c你還需要 &6%XP% &c等級經驗.'
  Need-More-Total-XP: '&c你還需要 &6%XP% &c經驗值.'
  Need-More-Money: '&c你需要 &a$%Money_Needed%&c.'
  Hit-Enchantment-Max: '&c已達到單物品所承受最大附魔數.'
  Inventory-Full: '&c背包已滿, 請稍作清理再行購買.'
  Tinker-Inventory-Full: '&c背包已滿, 請稍作清理再行購買.'
  Tinker-Sold-Msg: '&7感謝您交易 &4&l妄想之&c&l道具&7.'
  Players-Only: '&c僅玩家允許使用該指令.'
  No-Perm: '&c你無授權執行該指令!'
  Not-Online: '&c目標玩家此時未在線.'
  Remove-Enchantment: '&7您已成功移除 &a%Enchantment% &7附魔.'
  Doesnt-Have-Enchantment: '&c您的物品無指定附魔 &6%Enchantment%&c.'
  Doesnt-Have-Item-In-Hand: '&c你需要在手中持有一件物品.'
  Not-A-Number: '&c%Arg% 不是一個數字.'
  Get-Success-Dust: '&7你收獲了 &a%Amount% &7份魔法天使之塵.'
  Give-Success-Dust: '&7你贈送了 &a%Amount% &7份魔法天使之塵給 &6%Player%&7.'
  Get-Destroy-Dust: '&7你收獲了 &a%Amount% &7份魔法救贖之塵.'
  Give-Destroy-Dust: '&7你贈送了 &a%Amount% &7份魔法救贖之塵給 &6%Player%&7.'
  Get-Mystery-Dust: '&7你收獲了 &a%Amount% &7份神秘余燼.'
  Give-Mystery-Dust: '&7你贈送了 &a%Amount% &7份神秘余燼給 &6%Player%&7.'
  Not-A-Category: '&6%Category% &c不是一個附魔種類.'
  Clean-Lost-Book: '&7你清理出一本 %Found% &7附魔書.'
  Book-Works: '&a物品欣然接受附魔, 附魔成功.'
  Book-Failed: '&c物品與附魔產生沖突, 附魔失敗.'
  Item-Destroyed: '&c物品回路遭受嚴重破損, 物品毀壞.'
  Item-Was-Protected: '&c所幸物品處於守護之下, 未被損壞.'
  Give-Protection-Crystal: '&7你贈送了 %Player% %Amount% 份守護之晶石.'
  Get-Protection-Crystal: '&7你獲得了 %Amount% 份守護之晶石.'
  Give-Scrambler-Crystal: '&7你贈送了 %Player% %Amount% 份&e&l擾亂者之隨機術式&7.'
  Get-Scrambler-Crystal: '&7你獲得了 %Amount% 份&e&l擾亂者之隨機術式&7.'
  Break-Enchantment-Shop-Sign: '&c你移除了一枚附魔商店木牌.'
  Send-Enchantment-Book: '&7你贈送了 &6%Player% &7一份附魔書.'
  Not-A-GKit: '&c%Kit% 不是一種不可知物.'
  Still-In-Cooldown: '&c你仍需等待 %Day%d %Hour%h %Minute%m %Second%s 以獲取 %Kit%&c.'
  Given-GKit: '&7你贈送了 &6%Player%&7 一份 %Kit%&7 .'
  Received-GKit: '&7你獲得了一份 %Kit%&7 .'
  No-GKit-Permission: '&c你無授權使用 %Kit% .'
  Spawned-Book: '&7你在指定位置召喚附魔書 &6%World%, %X%, %Y%, %Z%&7.'
  Reset-GKit: '&7你重置了 %Player% 的 %GKit% 冷卻.'
  Enchantment-Upgrade:
    Success: '&7你已成功提升 &6%Enchantment%&7 為 &6%Level%&7.'
    Destroyed: '&c附魔書提升失敗並損壞.'
    Failed: '&c附魔書未能提升道具附魔.'
  Rage:
    Building: '&a保持下去, 你的暴怒正在堆疊.'
    Cooled-Down: '&c你的暴怒已經消散.'
    Rage-Up: '&3你現在可以造成 &a%Level%x &3傷害.'
  InfoGUI:
    Inventory:
      Size: 18
      Name: '&c&l附魔勘測'
    Categories-Info:
      Back:
        Right: '&7&l<<&b&l返回'
        Left: '&b&l返回&7&l>>'
      Helmets:
        Item: 314
        Slot: 1
        Name: '&e&l頭盔附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 皮革頭盔'
          - '&a- 鎖鏈頭盔'
          - '&a- 金頭盔'
          - '&a- 鐵頭盔'
          - '&a- 鑽石頭盔'
      Boots:
        Item: 317
        Slot: 2
        Name: '&e&l靴子附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 皮革靴子'
          - '&a- 鎖鏈靴子'
          - '&a- 金靴子'
          - '&a- 鐵靴子'
          - '&a- 鑽石靴子'
      Armor:
        Item: 315
        Slot: 3
        Name: '&e&l裝甲附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 皮革裝甲'
          - '&a- 鎖鏈裝甲'
          - '&a- 金裝甲'
          - '&a- 鐵裝甲'
          - '&a- 鑽石裝甲'
      Bow:
        Item: 261
        Slot: 4
        Name: '&e&l弓附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 弓'
      Sword:
        Item: 283
        Slot: 5
        Name: '&e&l劍附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 木劍'
          - '&a- 石劍'
          - '&a- 金劍'
          - '&a- 鐵劍'
          - '&a- 鑽石劍'
      Axe:
        Item: 286
        Slot: 6
        Name: '&e&l斧附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 木斧'
          - '&a- 石斧'
          - '&a- 金斧'
          - '&a- 鐵斧'
          - '&a- 鑽石斧'
      Tool:
        Item: 294
        Slot: 7
        Name: '&e&l工具附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 所有鎬'
          - '&a- 所有斧'
          - '&a- 所有鏟'
          - '&a- 所有鋤'
      Pickaxe:
        Item: 285
        Slot: 8
        Name: '&e&l鎬附魔'
        Lore:
          - '&c允許道具:'
          - '&a- 木鎬'
          - '&a- 石鎬'
          - '&a- 金鎬'
          - '&a- 鐵鎬'
          - '&a- 鑽石鎬'
      Misc:
        Item: 345
        Slot: 9
        Name: '&e&l其他附魔'
        Lore:
          - '&a閱讀附魔信息'
          - '&a查看允許道具.'
      Other:
        Item: 381
        Slot: 14
        Name: '&e&l其他信息'
        Lore:
          - '&c這些物品的信息:'
          - '&a- 妄想之道具'
          - '&a- 卷軸'
          - '&a- 余燼'
          - '&a- 漆黑鑄造者'
    BlackSmith:
      - '&7你是否渴求提升已存在附魔的等級?'
      - '&7抑或欲圖提升低等級附魔書為更高界限?'
      - '&7漆黑鑄造者參上. 如同鐵砧卻更為強大'
      - '&7拿起兩種相同附魔書/附魔物,祈禱著'
      - '&7能將陳舊的力量提升至新界限.'
      - '&7&l(&6&l!&7&l) &7僅對增強附魔生效. 不會升級原版附魔.'
    Black-Scroll:
      - '&7物品上被添加不想獲取的附魔?'
      - '&7黑色卷軸將一切回歸原點.'
      - '&7請將黑色卷軸放在背包之中.'
      - '&7點選並放置於所需物品之上, 它即會移除一項隨機附魔'
      - '&7並將其轉化為一本附魔書. 便於您添加更高附魔屬性.'
      - '&7&l(&6&l!&7&l) &7僅對增強附魔生效.'
    White-Scroll:
      - '&7某件物品是否對您意義非凡, 想要守護它'
      - '&7免遭附魔損壞? 白色卷軸為真正的守護者,'
      - '&7保護珍貴物品免遭損壞命運. 使用它,'
      - '&7白色卷軸將會添加 &b&l[保護中] &7標識,'
      - '&7守護貴重物品. 附魔將僅會移除守護效果,'
      - '&7而不會破壞物品.'
    Tinker:
      - '&7游玩過久, 收獲大量凌亂的附魔?'
      - '&7想要擺脫缺不想將其單純丟棄或燒毀?'
      - '&7請使用 &c&l妄想之&4&l道具 &7來回收物品,'
      - '&7獲得經驗瓶來購入新的附魔'
      - '&7道具回收亦會收入附魔書並回贈神秘余燼'
      - '&7右鍵將其轉化為魔法天使之塵或是魔法救贖之塵.'
      - '&7&l(&6&l!&7&l) &7附魔書交易僅對增強附魔有效.'
    Success-Dust:
      - '&7您手中是否有低成功率的附魔書?'
      - '&7這份物品將會有效提升成功幾率.'
      - '&7點選並放置於物品上.'
      - '&7它將會按自己所說的數值提升成功率.'
    Destroy-Dust:
      - '&7您手中是否有高失敗率的附魔書?'
      - '&7這份物品將會有效降低失敗幾率.'
      - '&7點選並放置於物品上.'
      - '&7它將會按自己所說的數值降低失敗率.'