# This file is used for messages of each statistic. You can alter the messages as well as their appearance in the Statz GUI.
joins:
  human friendly title: How many times did I log in?
  high detail desc: Joined the server {0} times.
  low detail desc: §3Joined the server §2{0}§3 times.
  gui icon: ACACIA_DOOR_ITEM
deaths:
  human friendly title: How many times did I die?
  high detail desc: Died {0} times on world '{1}'.
  low detail desc: §3Died §2{0}§3 times.
  gui icon: SIGN
items_caught:
  human friendly title: How many items did I catch while fishing?
  high detail desc: Caught {0} {1} times on world '{2}'.
  low detail desc: §3Caught §2{0}§3 items.
  gui icon: GOLD_SPADE
blocks_placed:
  human friendly title: How many blocks did I place?
  high detail desc: Placed {0} blocks of item id {1} and damage value {2} on world
    '{3}'.
  low detail desc: §3Placed §2{0}§3 blocks.
  gui icon: COBBLESTONE
blocks_broken:
  human friendly title: How many blocks did I break?
  high detail desc: Broke {0} blocks of item id {1} and damage value {2} on world
    '{3}'.
  low detail desc: §3Broke §2{0}§3 blocks.
  gui icon: IRON_PICKAXE
kills_mobs:
  human friendly title: How many mobs did I kill?
  high detail desc: Killed {0} {1}s on world '{2}'.
  low detail desc: §3Killed §2{0}§3 mobs.
  gui icon: SKULL_ITEM
kills_players:
  human friendly title: How many players did I kill?
  high detail desc: Killed {0} {1} times on world '{2}'.
  low detail desc: §3Killed §2{0}§3 players.
  gui icon: DIAMOND_SWORD
time_played:
  human friendly title: How many minutes have I played on this server?
  high detail desc: Played for {0} on world '{1}'.
  low detail desc: §3Played §2{0}§3.
  gui icon: WATCH
food_eaten:
  human friendly title: How much food have I eaten?
  high detail desc: Eaten {0} {1} on world '{2}'.
  low detail desc: §3Ate §2{0}§3 consumables.
  gui icon: GRILLED_PORK
damage_taken:
  human friendly title: How much damage did I take?
  high detail desc: Took {0} points of damage by {1} on world '{2}'.
  low detail desc: §3Took §2{0}§3 points of damage.
  gui icon: ROTTEN_FLESH
times_shorn:
  human friendly title: How many sheep have I shorn?
  high detail desc: Shorn {0} sheep on world '{1}'.
  low detail desc: §3Shorn §2{0}§3 sheep.
  gui icon: SHEARS
distance_travelled:
  human friendly title: How far have I travelled?
  high detail desc: Travelled {0} blocks on world '{1}' by {2}.
  low detail desc: §3Travelled §2{0}§3 blocks.
  gui icon: MINECART
items_crafted:
  human friendly title: How many items did I craft?
  high detail desc: Crafted {0} {1} times on world '{2}'.
  low detail desc: §3Crafted §2{0}§3 items.
  gui icon: WORKBENCH
xp_gained:
  human friendly title: How much EXP did I gain?
  high detail desc: Gained {0} points of xp on world '{1}'.
  low detail desc: §3Gained §2{0}§3 points of xp.
  gui icon: EXP_BOTTLE
votes:
  human friendly title: How many times did I vote?
  high detail desc: Voted {0} times.
  low detail desc: §3Voted §2{0}§3 times.
  gui icon: MAP
arrows_shot:
  human friendly title: How many arrows did I shoot?
  high detail desc: Shot {0} arrows with a force of {1} on world '{2}'.
  low detail desc: §3Shot §2{0}§3 arrows.
  gui icon: ARROW
entered_beds:
  human friendly title: How many times have I slept in a bed?
  high detail desc: Slept {0} times in a bed on world '{1}'.
  low detail desc: §3Slept §2{0}§3 times.
  gui icon: BED
commands_performed:
  human friendly title: How many commands did I perform?
  high detail desc: Performed {0} {1} times on world '{2}'.
  low detail desc: §3Performed §2{0}§3 commands.
  gui icon: CAKE
times_kicked:
  human friendly title: How many times did I get kicked?
  high detail desc: Kicked {0} times on world '{1}' with reason '{2}'.
  low detail desc: §3Kicked §2{0}§3 times.
  gui icon: DISPENSER
tools_broken:
  human friendly title: How many tools did I break?
  high detail desc: Broken {0} {1} times on world '{2}'.
  low detail desc: §3Broken §2{0}§3 tools.
  gui icon: ANVIL
eggs_thrown:
  human friendly title: How many egg did I throw?
  high detail desc: Thrown {0} eggs on world '{1}'.
  low detail desc: §3Thrown §2{0}§3 eggs.
  gui icon: EGG
worlds_changed:
  human friendly title: How many times did I travel between worlds?
  high detail desc: Changed from {0} to {1} {2} times.
  low detail desc: §3Changed worlds §2{0}§3 times.
  gui icon: NETHER_STAR
buckets_filled:
  human friendly title: How many buckets did I fill?
  high detail desc: Filled {0} buckets on world '{1}'.
  low detail desc: §3Filled §2{0}§3 buckets.
  gui icon: WATER_BUCKET
buckets_emptied:
  human friendly title: How many buckets did I empty?
  high detail desc: Emptied {0} buckets on world '{1}'.
  low detail desc: §3Emptied §2{0}§3 buckets.
  gui icon: BUCKET
items_dropped:
  human friendly title: How many items have I dropped?
  high detail desc: Dropped {0} {1} times on world '{2}'.
  low detail desc: §3Dropped §2{0}§3 items.
  gui icon: CHEST
items_picked_up:
  human friendly title: How many items did I pick up?
  high detail desc: Picked up {0} {1} times on world '{2}'.
  low detail desc: §3Picked up §2{0}§3 items.
  gui icon: SEEDS
teleports:
  human friendly title: How many times did I teleport?
  high detail desc: Teleported from {0} to {1} {2} times because of {3}.
  low detail desc: §3Teleported §2{0}§3 times.
  gui icon: MELON_SEEDS
villager_trades:
  human friendly title: How many times did I trade with Villagers?
  high detail desc: Traded with {0} Villagers on world '{1}' for item {2}.
  low detail desc: §3Traded with §2{0}§3 Villagers.
  gui icon: EMERALD
