Crate:
  CrateType: CSGO
  CrateName: '&8Legendary Crate'
  Preview-Name: '&8Legendary Crate' 
  StartingKeys: 0 
  InGUI: false
  Slot: 21 
  OpeningBroadCast: false 
  BroadCast: '%Prefix%&6&l%Player% &7is opening a &7&lBasic Chest&7.' 
  Item: 'CHEST' 
  Glowing: false
  Name: '&7&lBasic Chest'
  Lore: 
    - '&7This crate contains strange objects.' 
    - '&7You have &6%Keys% keys &7to open this crate with.'
    - '&7&l(&e&l!&7&l) Right click to view rewards.'
  Preview:
    Toggle: true
    ChestLines: 5
    Glass:
      Toggle: true
      Item: '160:15'
  PhysicalKey:
    Name: '&eLegendary Key'
    Lore: ''
    Item: 'TRIPWIRE_HOOK'
    Glowing: True
  Prizes:
    1:
      DisplayName: '&a$2,500'
      DisplayItem: '175' 
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e20%'
      MaxRange: 100 
      Chance: 20
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'eco give %Player% 2500'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    2:
      DisplayName: '&a$5,000'
      DisplayItem: '175' 
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e10%'
      MaxRange: 100 
      Chance: 10
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'eco give %Player% 5000'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    3:
      DisplayName: '&a$10,000'
      DisplayItem: '175' 
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100 
      Chance: 5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'eco give %Player% 10000'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    4:
      DisplayName: '&a$20,000'
      DisplayItem: '175' 
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e1%'
      MaxRange: 100 
      Chance: 1
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'eco give %Player% 20000'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    5:
      DisplayName: '&a$30,000'
      DisplayItem: '175' 
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e0.5%'
      MaxRange: 100 
      Chance: 0.5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'eco give %Player% 30000'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    6:
      DisplayName: '&ax8 Diamond Blocks'
      DisplayItem: '57' 
      DisplayAmount: 8
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100 
      Chance: 5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 57 8'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    7:
      DisplayName: '&ax16 Diamond Blocks'
      DisplayItem: '57' 
      DisplayAmount: 16
      Lore:
        - '&7Chance: &e1%'
      MaxRange: 100 
      Chance: 1
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 57 16'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    8:
      DisplayName: '&ax8 Emerald Blocks'
      DisplayItem: '133' 
      DisplayAmount: 8
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100 
      Chance: 5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 133 8'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    9:
      DisplayName: '&ax16 Emerald Blocks'
      DisplayItem: '133' 
      DisplayAmount: 16
      Lore:
        - '&7Chance: &e1%'
      MaxRange: 100 
      Chance: 1
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 133 16'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    10:
      DisplayName: '&ax8 Iron Blocks'
      DisplayItem: '42' 
      DisplayAmount: 8
      Lore:
        - '&7Chance: &e10%'
      MaxRange: 100 
      Chance: 10
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 42 8'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    11:
      DisplayName: '&ax16 Iron Blocks'
      DisplayItem: '42' 
      DisplayAmount: 16
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100 
      Chance: 5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 42 16'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    12:
      DisplayName: '&ax8 Gold Blocks'
      DisplayItem: '41' 
      DisplayAmount: 8
      Lore:
        - '&7Chance: &e10%'
      MaxRange: 100 
      Chance: 10
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 41 8'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {} 
    13:
      DisplayName: '&ax16 Gold Blocks'
      DisplayItem: '41' 
      DisplayAmount: 16
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100 
      Chance: 5
      Firework: false 
      Glowing: false 
      Player: ''
      Unbreakable: false
      Commands:
        - 'give %Player% 41 16'
      BlackListed-Permissions: {} 
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}  
    14:
      DisplayName: '&aZombie Fragment'
      DisplayItem: '367'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e8%'
      MaxRange: 100
      Chance: 8
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% ZombieFragment'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    16:
      DisplayName: '&ax3 Slime Fragment'
      DisplayItem: '341'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e4%'
      MaxRange: 100
      Chance: 4
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% SlimeFragment 3'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    17:
      DisplayName: '&ax3 Zombie Fragment'
      DisplayItem: '367'
      DisplayAmount: 3
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e4%'
      MaxRange: 100
      Chance: 4
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% ZombieFragment 3'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    18:
      DisplayName: '&aSlime Fragment'
      DisplayItem: '341'
      DisplayAmount: 3
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e8%'
      MaxRange: 100
      Chance: 8
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% SlimeFragment'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    19:
      DisplayName: '&aLapis Helmet'
      DisplayItem: '298'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e1%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:5'
        - 'THORNS:3'
      MaxRange: 100
      Chance: 1
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% LapisHelmet'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    20:
      DisplayName: '&aRedstone Chestplate'
      DisplayItem: '299'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e1%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:5'
        - 'THORNS:3'
      MaxRange: 100
      Chance: 1
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% RedstoneChesplate'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    21:
      DisplayName: '&aRedstone Leggings'
      DisplayItem: '300'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e1%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:5'
        - 'THORNS:3'
      MaxRange: 100
      Chance: 1
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% RedstoneLeggings'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    22:
      DisplayName: '&aLapis Boots'
      DisplayItem: '301'
      DisplayAmount: 1
      Lore:
        - '&a&lCOMMON'
        - '&7'
        - '&7Chance: &e1%'
      DisplayEnchantments:
        - 'PROTECTION_ENVIRONMENTAL:5'
        - 'THORNS:3'
      MaxRange: 100
      Chance: 1
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'mm i give %Player% LapisBoots'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}  
    23:
      DisplayName: '&ax1 Common Enchant Book'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100
      Chance: 5
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'ce lostbook Common 1 %Player%'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    24:
      DisplayName: '&ax1 Rare Enchant Book'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e3%'
      MaxRange: 100
      Chance: 3
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'ce lostbook Rare 1 %Player%'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    25:
      DisplayName: '&ax1 Legendary Enchant Book'
      DisplayItem: '340'
      DisplayAmount: 1
      Lore:
        - '&7Chance: &e2%'
      MaxRange: 100
      Chance: 2
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'ce lostbook Legendary 1 %Player%'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    26:
      DisplayName: '&a20 Exp Levels'
      DisplayItem: '384'
      DisplayAmount: 20
      Lore:
        - '&7Chance: &e10%'
      MaxRange: 100
      Chance: 10
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'xp give %Player% L20'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}
    27:
      DisplayName: '&a40 Exp Levels'
      DisplayItem: '384'
      DisplayAmount: 40
      Lore:
        - '&7Chance: &e5%'
      MaxRange: 100
      Chance: 5
      Firework: false
      Glowing: true
      Player: ''
      Unbreakable: false
      Commands:
        - 'xp give %Player% L40'
      BlackListed-Permissions: {}
      Alternative-Prize:
        Toggle: false
        Messages: {}
        Commands: {}
        Items: {}