DiamondSpawner:
  MobName: DiamondZombie
  World: Mine
  X: -2650
  Y: 52
  Z: -1108
  Radius: 0
  UseTimer: true
  MaxMobs: 2
  MobLevel: '1'
  MobsPerSpawn: 1
  Cooldown: 30
  CooldownTimer: 0
  Warmup: 20
  WarmupTimer: 0
  CheckForPlayers: true
  ActivationRange: 18
  LeashRange: 0
  HealOnLeash: false
  ResetThreatOnLeash: false
  ShowFlames: false
  Breakable: false
  Conditions: []
  ActiveMobs: 0
