RedlapizSpawner2:
  MobName: RedlapizZombie
  World: Mine
  X: -2629
  Y: 71
  Z: -1120
  Radius: 2
  UseTimer: true
  MaxMobs: 2
  MobLevel: '1'
  MobsPerSpawn: 1
  Cooldown: 30
  CooldownTimer: 0
  Warmup: 20
  WarmupTimer: 0
  CheckForPlayers: true
  ActivationRange: 30
  LeashRange: 0
  HealOnLeash: false
  ResetThreatOnLeash: false
  ShowFlames: false
  Breakable: false
  Conditions: []
  ActiveMobs: 0
