ZombieBoss:
  MobName: ZombieBoss
  World: Spawn
  X: -90
  Y: 14
  Z: 149
  Radius: 0
  UseTimer: true
  MaxMobs: 1
  MobLevel: '1'
  MobsPerSpawn: 1
  Cooldown: 1800
  CooldownTimer: 0
  Warmup: 0
  WarmupTimer: 0
  CheckForPlayers: true
  ActivationRange: 20
  LeashRange: 0
  HealOnLeash: false
  ResetThreatOnLeash: false
  ShowFlames: false
  Breakable: false
  Conditions: []
  ActiveMobs: 0
