Zombie6:
  MobName: DungeonZombie
  World: Spawn
  X: -129
  Y: 14
  Z: 152
  Radius: 0
  UseTimer: true
  MaxMobs: 1
  MobLevel: '1'
  MobsPerSpawn: 1
  Cooldown: 20
  CooldownTimer: 0
  Warmup: 20
  WarmupTimer: 0
  CheckForPlayers: true
  ActivationRange: 40
  LeashRange: 32
  HealOnLeash: false
  ResetThreatOnLeash: false
  ShowFlames: false
  Breakable: false
  Conditions: []
  ActiveMobs: 0
