# Time in ticks for a score to stay on the scoreboard (20 ticks = 3 second)
UpdateTime: 20

# Save which players have the scoreboard disabled
SaveScoreboards: true

# Per world scoreboards
Worlds:
  Spawn:
    Titles:
      - text: "&a&lSKYBLOCK"
        time: 3
      - text: "&a&lS&2&lK&f&lYBLOCK"
        time: 3
      - text: "&a&lSK&2&lY&f&lBLOCK"
        time: 3
      - text: "&a&lSKY&2&lB&f&lLOCK"
        time: 3
      - text: "&a&lSKYB&2&lL&f&lOCK"
        time: 3
      - text: "&a&lSKYBL&2&lO&f&lCK"
        time: 3
      - text: "&a&lSKYBLO&2&lC&f&lK"
        time: 3
      - text: "&a&lSKYBLOC&2&lK"
        time: 3
      - text: "&a&lSKYBLOCK"
        time: 3
      - text: "&2&lSKYBLOCK"
        time: 3
      - text: "&f&lSKYBLOCK"
        time: 3
    Scores:
      11:
        - ""
      10:
        - "&7階級: %vault_prefix%"
      9:
        - ""
      8:
        - "&7孤島等級: &d%askyblock_level%"
      7:
        - "&7孤島成員數: &b%askyblock_team_size%"
      6:
        - ""
      5:
        - "&7錢包: &6$%vault_eco_balance_formatted%"
      4:
        - ""
      3:
        - "&7在線人數: &a%server_online%"
      2:
        - ""      
      1:
        - "&ehub-hk.epicminecraft.net"

# Shared scoreboards
Shared:
  Spawn:
    - "ASkyBlock"
    - "ASkyBlock_nether"
    - "Mine"
    - "Dungeon"