<component name="libraryTable">
  <library name="plugins">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AuctionMaster.jar!/" />
      <root url="jar://$PROJECT_DIR$/CommandNPC.jar!/" />
      <root url="jar://$PROJECT_DIR$/worldguard.jar!/" />
      <root url="jar://$PROJECT_DIR$/AntiCraft.jar!/" />
      <root url="jar://$PROJECT_DIR$/ItemJoin.jar!/" />
      <root url="jar://$PROJECT_DIR$/askyblock.jar!/" />
      <root url="jar://$PROJECT_DIR$/WDLCompanion.jar!/" />
      <root url="jar://$PROJECT_DIR$/CombatLogX.jar!/" />
      <root url="jar://$PROJECT_DIR$/CrazyEnchantments.jar!/" />
      <root url="jar://$PROJECT_DIR$/Vault.jar!/" />
      <root url="jar://$PROJECT_DIR$/ExploitFixer.jar!/" />
      <root url="jar://$PROJECT_DIR$/WorldGuardExtraFlags.jar!/" />
      <root url="jar://$PROJECT_DIR$/EssentialsSpawn.jar!/" />
      <root url="jar://$PROJECT_DIR$/ConsoleSpamFix.jar!/" />
      <root url="jar://$PROJECT_DIR$/CraftEnhance.jar!/" />
      <root url="jar://$PROJECT_DIR$/DisableJoinMessage.jar!/" />
      <root url="jar://$PROJECT_DIR$/ViaBackwards.jar!/" />
      <root url="jar://$PROJECT_DIR$/Deathmoney.jar!/" />
      <root url="jar://$PROJECT_DIR$/HoloMobHealth.jar!/" />
      <root url="jar://$PROJECT_DIR$/Essentials.jar!/" />
      <root url="jar://$PROJECT_DIR$/CrazyCrates.jar!/" />
      <root url="jar://$PROJECT_DIR$/SilkSpawners.jar!/" />
      <root url="jar://$PROJECT_DIR$/BankSystem.jar!/" />
      <root url="jar://$PROJECT_DIR$/Statz.jar!/" />
      <root url="jar://$PROJECT_DIR$/PluginHider.jar!/" />
      <root url="jar://$PROJECT_DIR$/VoidSpawn.jar!/" />
      <root url="jar://$PROJECT_DIR$/worldedit.jar!/" />
      <root url="jar://$PROJECT_DIR$/HamsterAPI.jar!/" />
      <root url="jar://$PROJECT_DIR$/PlaceholderAPI.jar!/" />
      <root url="jar://$PROJECT_DIR$/TradeSystem.jar!/" />
      <root url="jar://$PROJECT_DIR$/BlockRegen.jar!/" />
      <root url="jar://$PROJECT_DIR$/WorldGuardEliminate.jar!/" />
      <root url="jar://$PROJECT_DIR$/ProtocolLib.jar!/" />
      <root url="jar://$PROJECT_DIR$/NoSunlightBurn.jar!/" />
      <root url="jar://$PROJECT_DIR$/Jobs.jar!/" />
      <root url="jar://$PROJECT_DIR$/PlayerInformation.jar!/" />
      <root url="jar://$PROJECT_DIR$/DeluxeTags.jar!/" />
      <root url="jar://$PROJECT_DIR$/StatisticsEdit.jar!/" />
      <root url="jar://$PROJECT_DIR$/MultiverseCore.jar!/" />
      <root url="jar://$PROJECT_DIR$/PlayTime.jar!/" />
      <root url="jar://$PROJECT_DIR$/Shop.jar!/" />
      <root url="jar://$PROJECT_DIR$/Unbreakable.jar!/" />
      <root url="jar://$PROJECT_DIR$/BlockParticles.jar!/" />
      <root url="jar://$PROJECT_DIR$/AntiDeathMessages.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClimateChange.jar!/" />
      <root url="jar://$PROJECT_DIR$/OldCombatMechanics.jar!/" />
      <root url="jar://$PROJECT_DIR$/TAB.jar!/" />
      <root url="jar://$PROJECT_DIR$/BlockCommand.jar!/" />
      <root url="jar://$PROJECT_DIR$/CommandRegions.jar!/" />
      <root url="jar://$PROJECT_DIR$/PlayerSkills.jar!/" />
      <root url="jar://$PROJECT_DIR$/CommandPrompter.jar!/" />
      <root url="jar://$PROJECT_DIR$/FastAsyncWorldEdit.jar!/" />
      <root url="jar://$PROJECT_DIR$/ViaVersion.jar!/" />
      <root url="jar://$PROJECT_DIR$/IslandBorder.jar!/" />
      <root url="jar://$PROJECT_DIR$/Clearlag.jar!/" />
      <root url="jar://$PROJECT_DIR$/HolographicDisplays.jar!/" />
      <root url="jar://$PROJECT_DIR$/IllegalStack.jar!/" />
      <root url="jar://$PROJECT_DIR$/ViaRewind.jar!/" />
      <root url="jar://$PROJECT_DIR$/HolographicExtension.jar!/" />
      <root url="jar://$PROJECT_DIR$/MythicMobs.jar!/" />
      <root url="jar://$PROJECT_DIR$/PermissionsEx.jar!/" />
      <root url="jar://$PROJECT_DIR$/SimpleScore.jar!/" />
      <root url="jar://$PROJECT_DIR$/DeluxeMenus.jar!/" />
      <root url="jar://$PROJECT_DIR$/EssentialsChat.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>