menu_title: '&8挑戰'
open_command:
- challenges
- c
- c c
size: 36
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a返回'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[openguimenu] menu'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[openguimenu] menu'
  'No-A':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19
    display_name: '&4[*] &cNot available'
    slots:
    - 15  
  'Mining-Challenges':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTFlZDlhYmY1MWZlNGVhODRjZmNiMjcyOTdmMWJjNTRjZDM4MmVkZjg1ZTdiZDZlNzVlY2NhMmI4MDY2MTEifX19
    slot: 11
    display_name: '&2[*] &a採礦挑戰'
    lore:
    - ''
    - '&7完成與採礦相關的挑戰並獲得獎勵'
    - ''
    - '&8* &7挑戰總數: &b8'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] Mining-Challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] Mining-Challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Farming-Challenges':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVhMjMxNjhjNmM5NDk5ZDI2ZDM0MTZlNzVjNDFiNTZkNjY5YTcyMGQ1ZWViYTdlNTJhYjJiNDViMjRhOCJ9fX0=
    slot: 13
    display_name: '&2[*] &a農夫挑戰'
    lore:
    - ''
    - '&7完成與耕作有關的挑戰並獲得獎勵'
    - ''
    - '&8* &7挑戰總數: &b5'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] Farming-Challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] Farming-Challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'