menu_title: '&8存入現金'
open_command:
- 9Uea@#3482#3udhsalk%$$45shvalh€¬e566¬€d5DA€5ad
size: 36
open_requirement:
 requirements:
   Delay:
     type: string equals
     input: '%javascript_rewards-delay_Bank_1%'
     output: 0s
     deny_commands:
     - '[message] &a&l銀行 &8&l» &7Wait &e%javascript_rewards-delay_Bank_10% &7to use again.'
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a上一頁'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]' 
    - '[openguimenu] bank'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]' 
    - '[openguimenu] bank'
  'DepositAll-Yes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGExNGZmOTEyNTY2ZDQ3MTk4MTI3ODhlNjMzYmE0MjNkMWRiMTQ0OWFkZmJiNzA2MWZhZmU3NGJhODgwOTQ2OSJ9fX0=
    slot: 11
    priority: 1
    display_name: '&2[*] &a存入所有現金 ⛁'
    view_requirement:
      requirements:
        Money:
          type: has money
          amount: 0.5
    lore:
    - ''
    - '&7存入&b$%vault_eco_balance_formatted%'
    - '&7to the bank.'
    - ''
    - '&8» &eClick to deposit'
    left_click_commands:
    - '[player] bank deposit %vault_eco_balance_fixed%'
    - '[sound] ENTITY_ARROW_HIT_PLAYER %javascript_rewards-delay_Bank_start%'  
    - '[close]' 
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 0.5
      deny_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
    right_click_commands:
    - '[player] bank deposit %vault_eco_balance_fixed%'
    - '[sound] ENTITY_ARROW_HIT_PLAYER %javascript_rewards-delay_Bank_start%' 
    - '[close]' 
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 0.5
      deny_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
  'DepositAll-No':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGExNGZmOTEyNTY2ZDQ3MTk4MTI3ODhlNjMzYmE0MjNkMWRiMTQ0OWFkZmJiNzA2MWZhZmU3NGJhODgwOTQ2OSJ9fX0=
    slot: 11
    priority: 2
    display_name: '&2[*] &a存入%vault_eco_balance_fixed% ⛁'
    lore:
    - ''
    - '&7存入&b$%vault_eco_balance_fixed%'
    - '&7to the bank.'
    - ''
    - '&8» &c您沒有金錢'
    left_click_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
    right_click_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'  
  'Info':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzA1YzZjZmU2Yzc2Y2RhN2YxM2FmNDc3YWVhNDc5NjNjN2ZkMzVlNjk3MzY5ZWI5MTFjNDEyMWQ4ZmNjNCJ9fX0=
    slot: 13
    display_name: '&2[*] &a存入指引'
    lore:
    - ''
    - '&7存入&6金錢&7到銀行'
    - '&7來保證您的現金安全。'
    - ''
    - '&7要存入&d自定義金額'
    - '&7請單擊&a提取特定金額'
    - '&7然後在&c聊天室&7中'
    - '&e輸入該金額。'
    - ''
  'DepositCustom-Yes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNTdlN2FhOGRlODY1OTFiYjBiYzUyY2JhMzBhNDlkOTMxYmZhYmJkNDdiYmM4MGJkZDY2MjI1MTM5MjE2MSJ9fX0=
    slot: 15
    priority: 1
    display_name: '&2[*] &a存入指定金額'
    view_requirement:
      requirements:
        Money:
          type: has money
          amount: 0.5
    lore:
    - ''
    - '&7存入指定金額到銀行。'
    - ''
    - '&8» &e點擊存入'
    left_click_commands:
    - '[player] bank deposit <按"T"然後寫出您想要&e存入&7的金額或寫出&ccancel&7取消處理>'
    - '[sound] ENTITY_ARROW_HIT_PLAYER %javascript_rewards-delay_Bank_start%' 
    - '[close]' 
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 0.5
      deny_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
    right_click_commands:
    - '[player] bank deposit <按"T"然後寫出您想要&e存入&7的金額或寫出&ccancel&7取消處理>'
    - '[sound] ENTITY_ARROW_HIT_PLAYER %javascript_rewards-delay_Bank_start%' 
    - '[close]' 
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 0.5
      deny_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
  'DepositCustom-No':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNTdlN2FhOGRlODY1OTFiYjBiYzUyY2JhMzBhNDlkOTMxYmZhYmJkNDdiYmM4MGJkZDY2MjI1MTM5MjE2MSJ9fX0=
    slot: 15
    priority: 2
    display_name: '&2[*] &a存入指定金額'
    lore:
    - ''
    - '&7存入指定金額到銀行。'
    - ''
    - '&8» &c您沒有金錢'
    left_click_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
    right_click_commands:
      - '[message] &a&l銀行 &8&l» &7您沒有金錢'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'    