menu_title: '&8年老的魔法師'
open_command:
- enchant
- ce
- crazyenchantments
- enchants
size: 36
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a關閉'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Enchants':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzBjZjc0ZTI2MzhiYTVhZDMyMjM3YTM3YjFkNzZhYTEyM2QxODU0NmU3ZWI5YTZiOTk2MWU0YmYxYzNhOTE5In19fQ==
    slot: 11
    display_name: '&2[*] &a購買遺失的附魔書'
    lore:
    - ''
    - '&7在此菜單中，您可以'
    - '&7購買遺失的附魔書。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] enchants'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] enchants'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Utilities':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE3MzZlYjFhN2NlNWE1ZjVkNWIxNjg5MzFmYTMxMzk2Mzg2YzE2MDU2OGI0MTk2NGJhODZjZGI5ZWQ2YmUifX19
    slot: 13
    display_name: '&2[*] &a購買特殊工具'
    lore:
    - ''
    - '&7在此菜單中您可以'
    - '&7購買特殊工具。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] enchantsut'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] enchantsut'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'No-A':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19
    display_name: '&4[*] &c敬請期待'
    slots:
    - 15