menu_title: '&8職業 2/2'
open_command:
- iofghodf890dfyu~€uogdo
size: 45
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 11
    - 13
    - 15
    - 18
    - 20
    - 22
    - 24
    - 26
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 6
    - 5
    - 7
    - 8
    - 9
    - 11
    - 13
    - 15
    - 17
    - 18
    - 20
    - 22
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 39
    - 41
    - 43
    - 44
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQzNzM0NmQ4YmRhNzhkNTI1ZDE5ZjU0MGE5NWU0ZTc5ZGFlZGE3OTVjYmM1YTEzMjU2MjM2MzEyY2YifX19
    slot: 40
    display_name: '&2[*] &a返回'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[openguimenu] menu'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[openguimenu] menu'
  'Back-Page':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 38
    display_name: '&2[*] &a上一頁'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[openguimenu] Jobs'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[openguimenu] Jobs'
  'Next-Page':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWM5ZWM3MWMxMDY4ZWM2ZTAzZDJjOTI4N2Y5ZGE5MTkzNjM5ZjNhNjM1ZTJmYmQ1ZDg3YzJmYWJlNjQ5OSJ9fX0=
    slot: 42
    display_name: '&c[*] &4下一頁'
    lore: ''
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
  'Builder1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWNkYTU5NmJiZWY4ZjZhZjdiZmM3YmQ3OWYyMDg4MzFkNWFlMzYzYTlhYjQxMmYyYWJlODFlZmY1YTQyZDAwNSJ9fX0=
    priority: 1
    slot: 10
    display_name: '&2[*] &a加入建築工人工作'
    lore:
    - ''
    - '&7建築工人通過放置/破壞方塊賺錢。'
    - ''
    - '&8» &e點擊加入工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Builder'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Builder'
  'Builders2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    priority: 1
    slot: 19
    display_name: '&2[*] &a離開建築工人工作'
    lore:
    - ''
    - '&7建築工人通過放置/破壞方塊賺錢。'
    - ''
    - '&8» &e點擊離開工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Builder'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Builder'
  'Digger1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzEyM2YwNmUwZjMwNGI5NDI5ODA3NjAwN2I2N2IzNjA3OTg4MDI0MjkzYTFhYmU0MWMxNDhkNjgxNWE3MDA4YSJ9fX0=
    priority: 1
    slot: 12
    display_name: '&2[*] &a加入挖掘工人工作'
    lore:
    - ''
    - '&7挖掘工人通過打碎沙子/草來賺錢...'
    - ''
    - '&8» &e點擊加入工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Digger'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Digger'
  'Digger2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    priority: 1
    slot: 21
    display_name: '&2[*] &a離開挖掘工人工作'
    lore:
    - ''
    - '&7挖掘工人通過打碎沙子/草來賺錢...'
    - ''
    - '&8» &e點擊離開工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Digger'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Digger'
  'Fisherman1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWE3YTg5MDdmY2IyOWJkMTM2YTRiMDY0OTkwOGZiMTVhNjk2ZTVmN2ZmNWFlMTk2OTQwMzk4ODgzYWM5ZmZhYSJ9fX0=
    priority: 1
    slot: 14
    display_name: '&2[*] &a加入漁夫工作'
    lore:
    - ''
    - '&7漁夫靠釣魚來賺錢。'
    - ''
    - '&8» &e點擊加入工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Fisherman'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Fisherman'
  'Fisherman2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    priority: 1
    slot: 23
    display_name: '&2[*] &a離開漁夫工作'
    lore:
    - ''
    - '&7漁夫靠釣魚來賺錢。'
    - ''
    - '&8» &e點擊離開工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Fisherman'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Fisherman'
  'Enchanter1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTRiYzI3NGE2M2IwZTA0NjFiMWFiYWViZGQ3MmMzMDNhZDIyZDE3OWZkNzc2OTg0NTQ3ODczNDJmMWZmMmY2ZCJ9fX0=
    priority: 1
    slot: 16
    display_name: '&2[*] &a加入附魔師工作'
    lore:
    - ''
    - '&7附魔師通過附魔武器和盔甲賺錢。'
    - ''
    - '&8» &e點擊加入工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Enchanter'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs join Enchanter'
  'Enchanter2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    priority: 1
    slot: 25
    display_name: '&2[*] &a離開附魔師工作'
    lore:
    - ''
    - '&7附魔師通過附魔武器和盔甲賺錢。'
    - ''
    - '&8» &e點擊離開工作'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Enchanter'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[player] jobs leave Enchanter'