menu_title: '&8孤島 | 選單'
open_command:
- menu
size: 54
items:
  'Decoration':
    material: 160
    data: 7
    slots:
    - 1
    - 2
    - 6
    - 7
    - 11
    - 13
    - 15
    - 18
    - 20
    - 22
    - 24
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 38
    - 40
    - 42
    - 46
    - 47
    - 51
    - 52
  'Decoration-1':
    material: 160
    data: 15
    slots:
    - 0
    - 3
    - 4
    - 5
    - 8
    - 9
    - 17
    - 36
    - 44
    - 45
    - 48
    - 49
    - 50
    - 53
  'SkillsYes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliOTkyMzhkOWY4MTM0MDE1ZDc0MzQxYjE3MTE1YmUzMGYxMjVhMzdlYTQ5MDMyYjhjOWUzYjc2OWNmN2VlMSJ9fX0=
    priority: 1
    slot: 10
    display_name: '&2[*] &a技能'
    view_requirement:
      requirements:
        JoinTimes:
          type: '>='
          input: '%playtime_timesjoined%'
          output: 2
    lore:
    - ''
    - '&7通過增加生命值，抗性等等來變得更強。'
    - ''
    - '&e點擊打開'
    left_click_commands:
    - '[openguimenu] skills'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] skills'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'SkillsNo':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliOTkyMzhkOWY4MTM0MDE1ZDc0MzQxYjE3MTE1YmUzMGYxMjVhMzdlYTQ5MDMyYjhjOWUzYjc2OWNmN2VlMSJ9fX0=
    priority: 2
    slot: 10
    display_name: '&2[*] &a技能'
    lore:
    - ''
    - '&7通過增加生命值，抗性等等來變得更強。'
    - ''
    - '&c錯誤: 退出並輸入即可使用。'
    left_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[message] &a&l技能 &8&l» &7退出並輸入即可使用。'
    right_click_commands:
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[message] &a&l技能 &8&l» &7退出並輸入即可使用。'
  'Teleports':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWE3NzlkZWUyYTZiMTk4OTcwYTEwZTcxYjJiNDc0ZjQ0N2RmYmUyZjEyMGZmMjIzN2M0N2ZkMTY3Y2Q0ZjFhNyJ9fX0=
    slot: 12
    display_name: '&2[*] &a傳送門'
    lore:
    - ''
    - '&7使用此選單可以立即傳送到某些區域。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] teleports'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] teleports'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Enderchest':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZjYzQ4NmMyYmUxY2I5ZGZjYjJlNTNkZDlhM2U5YTg4M2JmYWRiMjdjYjk1NmYxODk2ZDYwMmI0MDY3In19fQ==
    slot: 14
    display_name: '&2[*] &a末影箱'
    lore:
    - ''
    - '&7打開選單來存儲您的物品以確保其安全。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[player] enderchest'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[player] enderchest'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Recipes':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzBjZjc0ZTI2MzhiYTVhZDMyMjM3YTM3YjFkNzZhYTEyM2QxODU0NmU3ZWI5YTZiOTk2MWU0YmYxYzNhOTE5In19fQ==
    slot: 16
    display_name: '&2[*] &a魔物裝備合成表'
    lore:
    - ''
    - '&7此選單中可以看到所有魔物裝備合成方法。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] recipes'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] recipes'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Challenges':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTM3ZjhmOTVjMTI1NzU3Y2JmNzY3YTExZjUyYTRlNjY5MWNlMThhMjU5NzhjNjhjZmEzOTEwMzYwZmUifX19
    slot: 19
    display_name: '&2[*] &a挑戰'
    lore:
    - ''
    - '&7此處可以查看可用的挑戰並收集獎勵。'
    - '' 
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] challenges'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Upgrades':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGYyZWQ0ZWYzNThiZjkyNTJlYTczYTZiMGY0ZTg2OGIyN2ZlZWJjYWU2MDNlZTVlNWQwOTgyYjZkOWU2NjkwIn19fQ==
    slot: 21
    display_name: '&2[*] &a孤島升級'
    lore:
    - ''
    - '&7升級孤島的大小，最大成員數等。'
    - ''
    - '&8&l▪ &8&n進度:'
    - ''
    - '&8* %javascript_size-progress-bar% &8: &7大小升級'
    - '&8* %javascript_homes-progress-bar% &8: &7房屋數目升級'
    - '&8* %javascript_members-progress-bar% &8: &7成員人數升級'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] upgrades'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] upgrades'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Crafting':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U3ZDhjMjQyZDJlNGY4MDI4ZjkzMGJlNzZmMzUwMTRiMjFiNTI1NTIwOGIxYzA0MTgxYjI1NzQxMzFiNzVhIn19fQ==
    slot: 23
    display_name: '&2[*] &a工作台'
    lore:
    - ''
    - '&7打開工作台。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[player] workbench'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[player] workbench'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Jobs':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU1OWYzYjE1NTRkOWMwMmRjOGEyMTllMjU4ZDEzNjNjODhmNzI3OGM0NTI2MjYzODA0ZWFjNDZjNWQ1NyJ9fX0=
    slot: 25
    display_name: '&2[*] &a職業'
    lore:
    - ''
    - '&7選擇最多2個職業並開始賺錢。'
    - ''
    - '&8* &7最多職業: &b2'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] Jobs'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] Jobs'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Go-to-the-spawn':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2IyOGVkZmI0MGFiYTU4YWEyNGQ4ZDlkYjc4ZTU2OTQ1MTgyNDNmNmU0OTllNGU2NjU2ZTM1ZTBjMGQ5NjNhIn19fQ==
    priority: 1
    slot: 37
    display_name: '&2[*] &a主大廳'
    view_requirement:
      requirements:
        IsInWorld:
          type: string equals ignorecase
          input: '%player_world%'
          output: 'ASkyBlock'
    lore:
    - ''
    - '&7傳送至主大廳'
    - ''
    - '&8» &e點擊傳送'
    left_click_commands:
    - '[player] spawn'
    - '[sound] ENTITY_ENDERMEN_TELEPORT' 
    - '[close]'
    right_click_commands:
    - '[player] spawn'
    - '[sound] ENTITY_ENDERMEN_TELEPORT' 
    - '[close]'
  'Go-to-your-Island':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODQ0OWI5MzE4ZTMzMTU4ZTY0YTQ2YWIwZGUxMjFjM2Q0MDAwMGUzMzMyYzE1NzQ5MzJiM2M4NDlkOGZhMGRjMiJ9fX0=
    priority: 2
    slot: 37
    display_name: '&2[*] &a你的孤島'
    lore:
    - ''
    - '&7傳送至你的孤島'
    - ''
    - '&8» &e點擊傳送'
    left_click_commands:
    - '[player] is'
    - '[sound] ENTITY_ENDERMEN_TELEPORT' 
    - '[close]'
    right_click_commands:
    - '[player] is'
    - '[sound] ENTITY_ENDERMEN_TELEPORT' 
    - '[close]'
  'Reset-Island':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzMxNmMxNmIxYWM0NzBkMmMxMTQ0MzRmZjg3MzBmMTgxNTcwOTM4M2RiNmYzY2Y3MjBjMzliNmRjZTIxMTYifX19
    slot: 39
    display_name: '&2[*] &a重設您的孤島'
    lore:
    - ''
    - '&7使用此選項重置您的孤島。'
    - ''
    - ' &8* 您將失去先前的孤島。'
    - ''
    - '&8» &e點擊重置'
    left_click_commands:
    - '[player] is reset'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[player] is reset'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Settings':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWNiYTcyNzdmYzg5NWJmM2I2NzM2OTQxNTk4NjRiODMzNTFhNGQxNDcxN2U0NzZlYmRhMWMzYmYzOGZjZjM3In19fQ==
    slot: 41
    display_name: '&2[*] &a孤島設定'
    lore:
    - ''
    - '&7在此選單可以管理孤島設定。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] settings'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] settings'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
  'Profile':
    material: head;%player_name%
    slot: 43
    display_name: '&2[*] &a玩家選項'
    lore:
    - ''
    - '&7您可以選擇衣裝，查看統計信息等等。'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[openguimenu] profile'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    right_click_commands:
    - '[openguimenu] profile'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'