menu_title: '&8商人'
open_command:
- merchant
size: 36
items:
  'Decoration':
    material: 160
    data: 7
    slots:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 10
    - 11
    - 12
    - 14
    - 15
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 30
    - 32 
    - 33
  'Decoration-1':
    material: 160
    data: 15
    slots:
    - 0
    - 8
    - 9
    - 17
    - 27
    - 28
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a返回'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[openguimenu] menu'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[close]'
    - '[openguimenu] menu'
  'OrcValleyAcess':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODM3NjVlOGNlMTFhZTZmMTMxYzcyNWMwN2Y1OGYyZDQxMzJkOTg0YWQ2NjM2MDM5YTdhMzZhM2M1MTI3MjEifX19
    priority: 1
    slot: 13
    display_name: '&2[*] &a獸人谷通行證'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'essentials.warps.獸人谷'
        Pex2:
          type: has permission
          permission: 'group.獸人谷'   
    lore:
    - '&8獸人谷通行證'
    - ''
    - '&7價錢: &d500,000 ⛁'
    - '&7狀態: &a&l已解鎖'
    - ''
  'OrcValleyAcess2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODU4NmY2ZDMzMzlhYTVlZjA1OTI1MjgzNjUwNjU5ZmY3YzU1YmQyZWYyMzBmNWU4ZjcwYmVhYWFlYjE2YSJ9fX0=
    priority: 2
    slot: 13
    display_name: '&2[*] &a獸人谷通行證'
    lore:
    - '&8獸人谷通行證'
    - ''
    - '&7價錢: &d500,000 ⛁'
    - '&7狀態: &e尚未解鎖'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l商人 &8&l» &7您已經購買了&e獸人谷通行證&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[console] eco take %player_name% 500000'
    - '[console] pex user %player_name% add essentials.warps.獸人谷'
    - '[console] pex user %player_name% add group.獸人谷'
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 500000
      deny_commands:
      - '[message] &a&l商人 &8&l» &7你需要&e500,000 ⛁ &7來購買。'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
    right_click_commands:
    - '[message] &a&l商人 &8&l» &7您已經購買了&e獸人谷通行證&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[console] eco take %player_name% 500000'
    - '[console] pex user %player_name% add essentials.warps.獸人谷'
    - '[console] pex user %player_name% add group.獸人谷'
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 500000 
      deny_commands:
      - '[message] &a&l商人 &8&l» &7你需要&e500,000 ⛁ &7來購買。'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'