menu_title: '&8升級 | 孤島大小'
open_command: size-upgrades
size: 36
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a返回'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] upgrades'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] upgrades'
  'Null':
    material: 351
    data: 8
    slot: 33
    display_name: '&7'
  'Size1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19
    priority: 1
    slot: 11
    display_name: '&2[*] &a孤島大小一級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'Size.1'
    lore:
    - '&8你已升級孤島大小一級'
    - ''
    - '&8* &7價錢: &6200,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &a&l已解鎖'
    - ''
    - '&8» &e已購買'
  'Size11':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTI3MTZiMzc1MjNmNDUzZTE4NzFmMjI2M2Y4MjNjMjgwYmI4ZGQ3M2Q2OTZkNTI3YjllZWM4N2NkZjMyIn19fQ==
    priority: 2
    slot: 11
    display_name: '&2[*] &a孤島大小一級'
    lore:
    - '&8增加孤島大小至200x200'
    - ''
    - '&8* &7現時孤島大小: &3100x100'
    - '&8* &7升級後孤島大小: &b200x200'
    - ''
    - '&8* &7價錢: &6200,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &e尚未解鎖'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l升級 &8&l» &7你買了&e孤島大小一級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 200000'
    - '[console] pex user %player_name% add Size.1'
    - '[console] pex user %player_name% add size.bar.1'  
    - '[console] asadmin setrange %player_name% 200'
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 200000
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e200,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[message] &a&l升級 &8&l» &7你買了&e孤島大小一級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 200000'
    - '[console] pex user %player_name% add Size.1'
    - '[console] pex user %player_name% add size.bar.1' 
    - '[console] asadmin setrange %player_name% 200'
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 200000 
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e200,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
  'Size2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19
    priority: 1
    slot: 13
    display_name: '&2[*] &a孤島大小二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'Size.2'
    lore:
    - '&8你已升級孤島大小二級'
    - ''
    - '&8* &7價錢: &6400,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &a&l已解鎖'
    - ''
    - '&8» &e已購買'
  'Size22':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTI3MTZiMzc1MjNmNDUzZTE4NzFmMjI2M2Y4MjNjMjgwYmI4ZGQ3M2Q2OTZkNTI3YjllZWM4N2NkZjMyIn19fQ==
    priority: 2
    slot: 13
    display_name: '&2[*] &a孤島大小二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'Size.1'
    lore:
    - '&8增加孤島大小至300x300'
    - ''
    - '&8* &7現時孤島大小: &3200x200'
    - '&8* &7升級後孤島大小: &b300x300'
    - ''
    - '&8* &7價錢: &6400,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &e尚未解鎖'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l升級 &8&l» &7你買了&e孤島大小二級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 400000'
    - '[console] pex user %player_name% add Size.2'
    - '[console] pex user %player_name% add size.bar.2' 
    - '[console] asadmin setrange %player_name% 300'
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 400000
        Pex:
          type: has permission
          permission: 'Size.1'
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e400,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[message] &a&l升級 &8&l» &7你買了&e孤島大小二級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 400000'
    - '[console] pex user %player_name% add Size.2'
    - '[console] pex user %player_name% add size.bar.2' 
    - '[console] asadmin setrange %player_name% 300'
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 400000 
        Pex:
          type: has permission
          permission: 'Size.1'
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e400,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
  'Size222':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmViOTExZWE5NGI1YTFjZjc3ZjNjYTYzN2EzYjE2NjJiMzUxMjFiZDcyZTExODY1MTE4NGYyZmIxMDYwZDEifX19
    priority: 3
    slot: 13
    display_name: '&2[*] &a孤島大小二級'
    lore:
    - '&8增加孤島大小至300x300'
    - ''
    - '&8* &7現時孤島大小: &3200x200'
    - '&8* &7升級後孤島大小: &b300x300'
    - ''
    - '&8* &7價錢: &6400,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &e尚未解鎖'
    - ''
    - '&8» &c你不能買這個'
    left_click_commands:
    - '[message] &a&l升級 &8&l» &7請先購買以前的升級'
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[message] &a&l升級 &8&l» &7請先購買以前的升級'
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[openguimenu] size-upgrades'
  'Size3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjZjNWVjYWM5NDJjNzdiOTVhYjQ2MjBkZjViODVlMzgwNjRjOTc0ZjljNWM1NzZiODQzNjIyODA2YTQ1NTcifX19
    priority: 1
    slot: 15
    display_name: '&2[*] &a孤島大小三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'Size.3'
    lore:
    - '&8你已升級孤島大小三級'
    - ''
    - '&8* &7價錢: &6600,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &a&l已解鎖'
    - ''
    - '&8» &e已購買'
  'Size33':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTI3MTZiMzc1MjNmNDUzZTE4NzFmMjI2M2Y4MjNjMjgwYmI4ZGQ3M2Q2OTZkNTI3YjllZWM4N2NkZjMyIn19fQ==
    priority: 2
    slot: 15
    display_name: '&2[*] &a孤島大小三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'Size.2'
    lore:
    - '&8增加孤島大小至400x400'
    - ''
    - '&8* &7現時孤島大小: &3300x300'
    - '&8* &7升級後孤島大小: &b400x400'
    - ''
    - '&8* &7價錢: &6600,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &e尚未解鎖'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[console] tm msg %player_name% &2&lUPGRADES\n&a&a你買了&8[&2孤島大小三級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 600000'
    - '[console] pex user %player_name% add Size.3'
    - '[console] pex user %player_name% add size.bar.3' 
    - '[console] asadmin setrange %player_name% 400'
    left_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 600000
        Pex:
          type: has permission
          permission: 'Size.2'
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e600,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[console] tm msg %player_name% &2&lUPGRADES\n&a&a你買了&7(孤島大小三級&7.'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    - '[console] eco take %player_name% 600000'
    - '[console] pex user %player_name% add Size.3'
    - '[console] pex user %player_name% add size.bar.3' 
    - '[console] asadmin setrange %player_name% 400'
    right_click_requirement:
      requirements:
        Economy:
          type: has money
          amount: 600000 
        Pex:
          type: has permission
          permission: 'Size.2'
      deny_commands:
      - '[message] &a&l升級 &8&l» &7你需要&e600,000 ⛁ &7買這個'
      - '[sound] BLOCK_ANVIL_LAND' 
      - '[close]'
      - '[openguimenu] size-upgrades'
  'Size333':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmViOTExZWE5NGI1YTFjZjc3ZjNjYTYzN2EzYjE2NjJiMzUxMjFiZDcyZTExODY1MTE4NGYyZmIxMDYwZDEifX19
    priority: 3
    slot: 15
    display_name: '&2[*] &a孤島大小三級'
    lore:
    - '&8增加孤島大小至400x400'
    - ''
    - '&8* &7現時孤島大小: &3300x300'
    - '&8* &7升級後孤島大小: &b400x400'
    - ''
    - '&8* &7價錢: &6600,000 ⛁'
    - ''
    - '&8&l▪ &7狀態: &e尚未解鎖'
    - ''
    - '&8» &c你不能買這個'
    left_click_commands:
    - '[message] &a&l升級 &8&l» &7請先購買以前的升級'
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[message] &a&l升級 &8&l» &7請先購買以前的升級'
    - '[sound] BLOCK_ANVIL_LAND' 
    - '[close]'
    - '[openguimenu] size-upgrades'