menu_title: '&8技能'
open_command:
- skills
- skill
size: 36
open_requirement:
  requirements:
    JoinTimes:
      type: '>='
      input: '%playtime_timesjoined%'
      output: 2
      deny_commands:
      - '[message] &a&l技能 &8&l» &7請退出並輸入以使用它。'
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7' 
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a上一頁'
    lore: ''
    left_click_commands:
    - '[close]'
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[openguimenu] menu'
    right_click_commands:
    - '[close]'
    - '[sound] ENTITY_ARROW_HIT_PLAYER' 
    - '[openguimenu] menu'
  'Strength':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    priority: 5
    slot: 11
    display_name: '&2[*] &a力量'
    lore:
    - ''
    - '&7&7每次升級將傷害提高&e8%。'
    - ''
    - '&7增加&b108%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d20&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add strengthlev.1'
    - '[console] skillsadmin setlevel %player_name% strength 1'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add strengthlev.1'
    - '[console] skillsadmin setlevel %player_name% strength 1'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Strength #2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    priority: 4
    slot: 11
    display_name: '&2[*] &a力量二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'strengthlev.1'
    lore:
    - ''
    - '&7每次升級將傷害提高&e8%&7。'
    - ''
    - '&7增加&b116%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d30&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add strengthlev.2'
    - '[console] skillsadmin setlevel %player_name% strength 2'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add strengthlev.2'
    - '[console] skillsadmin setlevel %player_name% strength 2'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Strength #3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    priority: 3
    slot: 11
    display_name: '&2[*] &a力量三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'strengthlev.2'
    lore:
    - ''
    - '&7每次升級將傷害提高&e8%&7。'
    - ''
    - '&7增加&b124%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d40&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add strengthlev.3'
    - '[console] skillsadmin setlevel %player_name% strength 3'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add strengthlev.3'
    - '[console] skillsadmin setlevel %player_name% strength 3'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Strength #4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    priority: 2
    slot: 11
    display_name: '&2[*] &a力量四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'strengthlev.3'
    lore:
    - ''
    - '&7每次升級將傷害提高&e8%&7。'
    - ''
    - '&7增加&b132%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d50&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add strengthlev.4'
    - '[console] skillsadmin setlevel %player_name% strength 4'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e力量四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add strengthlev.4'
    - '[console] skillsadmin setlevel %player_name% strength 4'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Strength #4-':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg5MWU1ZmI4OTRjYTFiMjE2Njc5NWQ5YzhjNmY3NzBkYTc1OTY2ZWNmNjNjNTNkNzdkODQ4ZmY0YmEzOSJ9fX0=
    priority: 1
    slot: 11
    display_name: '&2[*] &a力量四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'strengthlev.4'
    lore:
    - ''
    - '&7每次升級將傷害提高&e8%&7。'
    - ''
    - '&8» &c你已經達到最高等級'
  'Criticals':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA1NThkY2U5N2NkZWViOGE3NThkY2YzOTQxNTNkNDQ1MzRhZjU0N2YzMGM0ZjU4NThhNTFjOWY0NDNjN2YwYiJ9fX0=
    priority: 5
    slot: 12
    display_name: '&2[*] &a爆擊率'
    lore:
    - ''
    - '&7每次升級將增加&e5%&7爆擊率。'
    - ''
    - '&7增加&b105%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d20&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add criticalslev.1'
    - '[console] skillsadmin setlevel %player_name% criticals 1'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add criticalslev.1'
    - '[console] skillsadmin setlevel %player_name% criticals 1'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Criticals #2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA1NThkY2U5N2NkZWViOGE3NThkY2YzOTQxNTNkNDQ1MzRhZjU0N2YzMGM0ZjU4NThhNTFjOWY0NDNjN2YwYiJ9fX0=
    priority: 4
    slot: 12
    display_name: '&2[*] &a爆擊率二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'criticalslev.1'
    lore:
    - ''
    - '&7每次升級將增加&e5%&7爆擊率。'
    - ''
    - '&7增加&b110%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d30&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add criticalslev.2'
    - '[console] skillsadmin setlevel %player_name% criticals 2'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add criticalslev.2'
    - '[console] skillsadmin setlevel %player_name% criticals 2'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Criticals #3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA1NThkY2U5N2NkZWViOGE3NThkY2YzOTQxNTNkNDQ1MzRhZjU0N2YzMGM0ZjU4NThhNTFjOWY0NDNjN2YwYiJ9fX0=
    priority: 3
    slot: 12
    display_name: '&2[*] &a爆擊率三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'criticalslev.2'
    lore:
    - ''
    - '&7每次升級將增加&e5%&7爆擊率。'
    - ''
    - '&7增加&b115%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d40&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add criticalslev.3'
    - '[console] skillsadmin setlevel %player_name% criticals 3'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add criticalslev.3'
    - '[console] skillsadmin setlevel %player_name% criticals 3'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Criticals #4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA1NThkY2U5N2NkZWViOGE3NThkY2YzOTQxNTNkNDQ1MzRhZjU0N2YzMGM0ZjU4NThhNTFjOWY0NDNjN2YwYiJ9fX0=
    priority: 2
    slot: 12
    display_name: '&2[*] &a爆擊率四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'criticalslev.3'
    lore:
    - ''
    - '&7每次升級將增加&e5%&7爆擊率。'
    - ''
    - '&7增加&b120%&7造成傷害。'
    - ''
    - '&8* &7價格: 消耗&d50&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add criticalslev.4'
    - '[console] skillsadmin setlevel %player_name% criticals 4'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e爆擊率四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add criticalslev.4'
    - '[console] skillsadmin setlevel %player_name% criticals 4'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Criticals #4-':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjA1NThkY2U5N2NkZWViOGE3NThkY2YzOTQxNTNkNDQ1MzRhZjU0N2YzMGM0ZjU4NThhNTFjOWY0NDNjN2YwYiJ9fX0=
    priority: 1
    slot: 12
    display_name: '&2[*] &a爆擊率四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'criticalslev.4'
    lore:
    - ''
    - '&7每次升級將增加&e5%&7爆擊率。'
    - ''
    - '&7增加&b120%&7造成傷害。'
    - ''
    - '&8» &c你已經達到最高等級'
  'Resistance':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlNzFiNjg0MjQ5NDY5ZWFmMWUyMmNkMTkzODE0YzVjZmQyMTUyNTI1Y2IzNjQ2YTMyZDQyMzI0NzIzOCJ9fX0=
    priority: 5
    slot: 13
    display_name: '&2[*] &a傷害抗性'
    lore:
    - ''
    - '&7每次升級將減少受到傷害&e8%&7。'
    - ''
    - '&7受到的傷害降低&b108%。'
    - ''
    - '&8* &7價格: 消耗&d20&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add resistancelev.1'
    - '[console] skillsadmin setlevel %player_name% resistance 1'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add resistancelev.1'
    - '[console] skillsadmin setlevel %player_name% resistance 1'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Resistance #2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlNzFiNjg0MjQ5NDY5ZWFmMWUyMmNkMTkzODE0YzVjZmQyMTUyNTI1Y2IzNjQ2YTMyZDQyMzI0NzIzOCJ9fX0=
    priority: 4
    slot: 13
    display_name: '&2[*] &a傷害抗性二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'resistancelev.1'
    lore:
    - ''
    - '&7每次升級將減少受到傷害&e8%&7。'
    - ''
    - '&7受到的傷害降低&b116%。'
    - ''
    - '&8* &7價格: 消耗&d30&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add resistancelev.2'
    - '[console] skillsadmin setlevel %player_name% resistance 2'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add resistancelev.2'
    - '[console] skillsadmin setlevel %player_name% resistance 2'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Resistance #3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlNzFiNjg0MjQ5NDY5ZWFmMWUyMmNkMTkzODE0YzVjZmQyMTUyNTI1Y2IzNjQ2YTMyZDQyMzI0NzIzOCJ9fX0=
    priority: 3
    slot: 13
    display_name: '&2[*] &a傷害抗性三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'resistancelev.2'
    lore:
    - ''
    - '&7每次升級將減少受到傷害&e8%&7。'
    - ''
    - '&7受到的傷害降低&b124%。'
    - ''
    - '&8* &7價格: 消耗&d40&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add resistancelev.3'
    - '[console] skillsadmin setlevel %player_name% resistance 3'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e傷害抗性三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add resistancelev.3'
    - '[console] skillsadmin setlevel %player_name% resistance 3'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Resistance #3-':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRlNzFiNjg0MjQ5NDY5ZWFmMWUyMmNkMTkzODE0YzVjZmQyMTUyNTI1Y2IzNjQ2YTMyZDQyMzI0NzIzOCJ9fX0=
    priority: 1
    slot: 13
    display_name: '&2[*] &a傷害抗性三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'resistancelev.3'
    lore:
    - ''
    - '&7每次升級將減少受到傷害&e8%&7。'
    - ''
    - '&7受到的傷害降低&b124%。'
    - ''
    - '&8» &c你已經達到最高等級'
  'Archery':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI0ZjEzMmNiODZkY2ExZWRlODA5NTVlYTg2ZjlmMjI5MmJlNzg3OTIxNGVmYjBjZTEyNjA2ZTEwMjY4Y2U2In19fQ==
    priority: 5
    slot: 14
    display_name: '&2[*] &a箭術'
    lore:
    - ''
    - '&7每次升級將增加箭矢傷害&e8%&7。'
    - ''
    - '&7箭矢傷害提高&b108%。'
    - ''
    - '&8* &7價格: 消耗&d20&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&eArchery #1&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add archerylev.1'
    - '[console] skillsadmin setlevel %player_name% archery 1'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&eArchery #1&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add archerylev.1'
    - '[console] skillsadmin setlevel %player_name% archery 1'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Archery #2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI0ZjEzMmNiODZkY2ExZWRlODA5NTVlYTg2ZjlmMjI5MmJlNzg3OTIxNGVmYjBjZTEyNjA2ZTEwMjY4Y2U2In19fQ==
    priority: 4
    slot: 14
    display_name: '&2[*] &a箭術二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'archerylev.1'
    lore:
    - ''
    - '&7每次升級將增加箭矢傷害&e8%&7。'
    - ''
    - '&7箭矢傷害提高&b116%。'
    - ''
    - '&8* &7價格: 消耗&d30&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add archerylev.2'
    - '[console] skillsadmin setlevel %player_name% archery 2'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add archerylev.2'
    - '[console] skillsadmin setlevel %player_name% archery 2'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Archery #3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI0ZjEzMmNiODZkY2ExZWRlODA5NTVlYTg2ZjlmMjI5MmJlNzg3OTIxNGVmYjBjZTEyNjA2ZTEwMjY4Y2U2In19fQ==
    priority: 3
    slot: 14
    display_name: '&2[*] &a箭術三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'archerylev.2'
    lore:
    - ''
    - '&7每次升級將增加箭矢傷害&e8%&7。'
    - ''
    - '&7箭矢傷害提高&b124%。'
    - ''
    - '&8* &7價格: 消耗&d40&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add archerylev.3'
    - '[console] skillsadmin setlevel %player_name% archery 3'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add archerylev.3'
    - '[console] skillsadmin setlevel %player_name% archery 3'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Archery #4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI0ZjEzMmNiODZkY2ExZWRlODA5NTVlYTg2ZjlmMjI5MmJlNzg3OTIxNGVmYjBjZTEyNjA2ZTEwMjY4Y2U2In19fQ==
    priority: 2
    slot: 14
    display_name: '&2[*] &a箭術四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'archerylev.3'
    lore:
    - ''
    - '&7每次升級將增加箭矢傷害&e8%&7。'
    - ''
    - '&7箭矢傷害提高&b132%。'
    - ''
    - '&8* &7價格: 消耗&d50&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add archerylev.4'
    - '[console] skillsadmin setlevel %player_name% archery 4'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e箭術四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add archerylev.4'
    - '[console] skillsadmin setlevel %player_name% archery 4'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Archery #4-':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI0ZjEzMmNiODZkY2ExZWRlODA5NTVlYTg2ZjlmMjI5MmJlNzg3OTIxNGVmYjBjZTEyNjA2ZTEwMjY4Y2U2In19fQ==
    priority: 1
    slot: 14
    display_name: '&2[*] &a箭術四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'archerylev.4'
    lore:
    - ''
    - '&7每次升級將增加箭矢傷害&e8%&7。'
    - ''
    - '&7箭矢傷害提高&b132%。'
    - ''
    - '&8» &c你已經達到最高等級'
  'Health':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ1ZjRkMTM5YzllODkyNjJlYzA2YjI3YWFhZDczZmE0ODhhYjQ5MjkwZDJjY2Q2ODVhMjU1NDcyNTM3M2M5YiJ9fX0=
    priority: 5
    slot: 15
    display_name: '&2[*] &a生命值'
    lore:
    - ''
    - '&7每次升級將提高生命值&e8%&7。'
    - ''
    - '&7您的生命值將提高&b102%'
    - ''
    - '&8* &7價格: 消耗&d20&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add healthlev.1'
    - '[console] skillsadmin setlevel %player_name% health 1'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值一級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L20'
    - '[console] pex user %player_name% add healthlev.1'
    - '[console] skillsadmin setlevel %player_name% health 1'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 315
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e20經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Health #2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ1ZjRkMTM5YzllODkyNjJlYzA2YjI3YWFhZDczZmE0ODhhYjQ5MjkwZDJjY2Q2ODVhMjU1NDcyNTM3M2M5YiJ9fX0=
    priority: 4
    slot: 15
    display_name: '&2[*] &a生命值二級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'healthlev.1'
    lore:
    - ''
    - '&7每次升級將提高生命值&e8%&7。'
    - ''
    - '&7您的生命值將提高&b104%'
    - ''
    - '&8* &7價格: 消耗&d30&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add healthlev.2'
    - '[console] skillsadmin setlevel %player_name% health 2'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值二級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L30'
    - '[console] pex user %player_name% add healthlev.2'
    - '[console] skillsadmin setlevel %player_name% health 2'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 550
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e30經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Health #3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ1ZjRkMTM5YzllODkyNjJlYzA2YjI3YWFhZDczZmE0ODhhYjQ5MjkwZDJjY2Q2ODVhMjU1NDcyNTM3M2M5YiJ9fX0=
    priority: 3
    slot: 15
    display_name: '&2[*] &a生命值三級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'healthlev.2'
    lore:
    - ''
    - '&7每次升級將提高生命值&e8%&7。'
    - ''
    - '&7您的生命值將提高&b106%'
    - ''
    - '&8* &7價格: 消耗&d40&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add healthlev.3'
    - '[console] skillsadmin setlevel %player_name% health 3'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值三級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L40'
    - '[console] pex user %player_name% add healthlev.3'
    - '[console] skillsadmin setlevel %player_name% health 3'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 910
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e40經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  'Health #4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ1ZjRkMTM5YzllODkyNjJlYzA2YjI3YWFhZDczZmE0ODhhYjQ5MjkwZDJjY2Q2ODVhMjU1NDcyNTM3M2M5YiJ9fX0=
    priority: 2
    slot: 15
    display_name: '&2[*] &a生命值四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'healthlev.3'
    lore:
    - ''
    - '&7每次升級將提高生命值&e8%&7。'
    - ''
    - '&7您的生命值將提高&b108%'
    - ''
    - '&8* &7價格: 消耗&d50&7經驗等級。'
    - ''
    - '&8» &e點擊購買'
    left_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add healthlev.4'
    - '[console] skillsadmin setlevel %player_name% health 4'
    left_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
    right_click_commands:
    - '[message] &a&l技能 &8&l» &7您已購買&e生命值四級&7。'
    - '[sound] ENTITY_PLAYER_LEVELUP' 
    - '[close]'
    - '[openguimenu] skills'
    - '[console] xp give %player_name% -L50'
    - '[console] pex user %player_name% add healthlev.4'
    - '[console] skillsadmin setlevel %player_name% health 4'
    right_click_requirement:
      requirements:
        EXP:
          type: '>='
          input: '%player_total_exp%'
          output: 1395
      deny_commands:
      - '[message] &a&l錯誤 &8&l» &7您需要&e50經驗等級&7才能購買。'
      - '[sound] BLOCK_ANVIL_LAND'  
      - '[close]'
      - '[openguimenu] skills'
  '生命值四級-':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ1ZjRkMTM5YzllODkyNjJlYzA2YjI3YWFhZDczZmE0ODhhYjQ5MjkwZDJjY2Q2ODVhMjU1NDcyNTM3M2M5YiJ9fX0=
    priority: 1
    slot: 15
    display_name: '&2[*] &a生命值四級'
    view_requirement:
      requirements:
        Pex:
          type: has permission
          permission: 'healthlev.4'
    lore:
    - ''
    - '&7每次升級將提高生命值&e8%&7。'
    - ''
    - '&7您的生命值將提高&b108%。'
    - ''
    - '&8» &c你已經達到最高等級'  