menu_title: '&8孤島升級'
open_command:
- upgrades
size: 36
items:
  'Decoration':
    display_name: '&7'
    material: 160
    data: 7
    slots:
    - 2
    - 4
    - 6
    - 10
    - 12
    - 14
    - 16
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 29
    - 33
  'Decoration-1':
    display_name: '&7'
    material: 160
    data: 15
    slots:
    - 0
    - 1
    - 3
    - 5
    - 7
    - 8
    - 9
    - 17
    - 27
    - 28
    - 30
    - 32
    - 34
    - 35
  'Back':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE2ZWEzNGE2YTZlYzVjMDUxZTY5MzJmMWM0NzFiNzAxMmIyOThkMzhkMTc5ZjFiNDg3YzQxM2Y1MTk1OWNkNCJ9fX0=
    slot: 31
    display_name: '&2[*] &a返回'
    lore: ''
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] menu'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] menu'
  'MembersUpgrades':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmEyNWVlMmQ1NTQxYjY3ZmY3ZDYxZmU2YThiODVlZDNmMGExOTI4N2ZhMTM2M2FiNThmMzdmMWE5NDY4OTFjNyJ9fX0=
    slot: 11
    display_name: '&2[*] &a成員人數升級'
    lore:
    - ''
    - '&7增加您可以邀請到孤島嶼的玩家數量。'
    - ''
    - '&8* &8進度&8 | %javascript_members-progress-bar%'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] member-upgrades'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] member-upgrades'
  'HomeUpgrades':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmFmYzg0NGE2OTlkNDkyODgwMWIzNzJiOTFjOTlhZjYwMWE4ZjY0YTdmMGEwYzJiNjE2MzQyNGUwZGRiOTMifX19
    slot: 13
    display_name: '&2[*] &a房屋升級'
    lore:
    - ''
    - '&7升級您可以在孤島設置的房屋數量。'
    - ''
    - '&8* &8進度&8 | %javascript_homes-progress-bar%'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] home-upgrades'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] home-upgrades'
  'SizeUpgrades':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==
    slot: 15
    display_name: '&2[*] &a大小升級'
    lore:
    - ''
    - '&7升級您的孤島的大小。'
    - ''
    - '&8* &8進度&8 | %javascript_size-progress-bar%'
    - ''
    - '&8» &e點擊打開'
    left_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] size-upgrades'
    right_click_commands:
    - '[sound] ENTITY_ARROW_HIT_PLAYER'  
    - '[close]'
    - '[openguimenu] size-upgrades'