blocks-menu-item: '4'
blocks-menu-name: '&e方塊'
blocks-menu-lore:
  - '&8類別'
  - ''
  - '&7例子：'
  - '&8■ &7泥土'
  - '&8■ &7石頭'
  - '&8■ &7任何方塊'

#If you have custom items that you want to be in this
#category, specify their name here
custom-item-names:
  - '&e&lExample &6&lItem'

custom-item-ids:
  - '2266'
