others-menu-item: '32'
others-menu-name: '&2其他'
others-menu-lore:
  - '&8類別'
  - ''
  - '&7任何可拍賣的物品。'

#If you have custom items that you want to be in this
#category, specify their name here
custom-item-names:
  - '&e&lExample &6&lItem'

custom-item-ids:
  - '2266'
