weapons-menu-item: '283'
weapons-menu-name: '&6武器'
weapons-menu-lore:
  - '&8類別'
  - ''
  - '&7例子：'
  - '&8■ &7劍'
  - '&8■ &7弓'

#If you have custom items that you want to be in this
#category, specify their name here
custom-item-names:
  - '&e&lExample &6&lItem'

custom-item-ids:
  - '2266'
