PromptInProgress = &7You are still trying to complete a command. Type "cancel" to cancel.
PromptCancel = &7Deposit has been canceled
CommandReloadSuccess = &7Successfully reloaded configuration!
CommandPlayerOnly = &7Only players can execute this command!
CommandNoPerm = &7You don't have permission to execute this command!
CommandInvalidArgs = &7Invalid command argument!
CommandUsage = &7Command Usage: &e%s
CommandInvalid = &e%s &7is not a CommandPrompter command!
PluginVersion = &7Installed Version: &e%s