# Cheat Prevention Configuration File

teleportation:
  # Set this to true if players should be allowed to teleport during combat
  # Default: false
  allow during combat: false

  # If the above option is true, these types of teleports won't be blocked
  # Valid Types can be found here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/player/PlayerTeleportEvent.TeleportCause.html
  #
  # Tip: The 'PLUGIN' cause will allow all teleports from any plugin and command, so use it wisely!
  #
  # Default: false
  allowed causes:
  - "ENDER_PEARL"
  - "PLUGIN"

  # If the above option is true, set this to true to make ender pearls tag the player again
  # Default: false
  ender pearls restart timer: false

flight:
  # Set this to true if players should be allowed to fly during combat
  # Default: false
  allow during combat: false

  # Set this to true if players should be allowed to use elytras
  # Default: false
  allow elytras: false

  # Set this to true if players should be allowed to use the riptide trident enchant
  # Warning: This option is a bit buggy, if you are having issues set it to `true`
  # Default: false
  allow riptide: false
  
  # This option only works for players who had their flight disabled by CombatLogX
  # Set this to true to cancel the first fall damage they take
  # Default: false
  prevent fall damage: false

  # Set this to '' if you don't want to enable flight for anyone
  # Set this to a permission if you want players to have flight enabled after combat
  # Default: 'combatlogx.flight.enable'
  enable permission: 'combatlogx.flight.enable'

gamemode:
  # Set this to true if a player's gamemode should be changed when they are tagged
  # Default: true
  change: true

  # If the above option is true, what gamemode should the player be changed to?
  # Valid Options: SURVIVAL, ADVENTURE, CREATIVE, SPECTATOR
  # Default: SURVIVAL
  gamemode: SURVIVAL

commands:
  # This is a list of commands that will be blocked
  # You must type the / or the command will not be blocked
  # If a plugin does not register commands properly, they may not be blocked
  # The plugin checks the command with startsWith, so if you want to block `/t` and allow `/tpa`, put `/tpa` in the allowed list
  # Use "*" to block all commands
  blocked-commands:
    - "*"
    
  # This is a list of commands that bypass the blocked command list
  # This list is meant for commands that start with a blocked command or a sub-command
  # Use "*" to allow all commands and ignore the blocked command list completely
  allowed-commands:
    - "/msg"


potions:
  # A list of potions that will be removed when a player is tagged
  # Valid Options can be found here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/potion/PotionEffectType.html
  # Invalid effects will be ignored and may cause errors
  # Set this to [] to disable potion blocking
  # Example: "blocked potions: []"
  blocked potions:
  - "INVISIBILITY"
  - "INCREASE_DAMAGE"

inventories:
  # Set this to true to close the inventory that the player has open when they are tagged
  # For some reason the chat is counted as an inventory so that will also be closed
  # Default: true
  close on tag: false

  # Set this to true to prevent players from opening an inventory during combat
  # Default: true
  prevent opening: true

chat:
  # Set this to true if players should be allowed to chat during combat
  # Default: false
  allow during combat: true
  
blocks:
  # Set this to true to allow breaking blocks during combat
  # Default: false
  allow breaking: false
  
  # Set this to true to allow placing blocks during combat
  # Default: false
  allow placing: false

  # Set this to true to prevent players from right-clicking any blocks during combat (e.g. doors, buttons, etc...)
  #
  # Default: true
  prevent right-click: true
  
items:
  # Set this to true to allow players to pick up items during combat
  # Default: false
  allow picking up: true
  
  # Set this to true to allow players to drop items during combat
  # Default: false
  allow dropping: true
  
  # Set this to true to prevent players from using totems of undying during combat
  # Default: false
  prevent totem usage: false
  
entities:
  # Set this to true to prevent player's from right-clicking entities during combat
  # Default: true
  prevent interaction: true