Layouts:
- '{"Items":"[\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":0}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":1}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":2}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":3}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":5}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":6}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":7}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":8}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":9}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":10}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":11}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":12}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":14}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":15}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":16}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":17}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":18}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":19}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":20}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":21}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":23}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":24}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":25}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"AIR\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":26}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":27}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":28}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":29}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_FIRST_TRADER\\\",\\\"Slot\\\":30}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":32}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":33}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":34}\",\"{\\\"Item\\\":null,\\\"Function\\\":\\\"EMPTY_SECOND_TRADER\\\",\\\"Slot\\\":35}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"f3e71ad919523eace9cd62a25b18e4e17ab38d1256241f4262dfba7297c4d92\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"Name\\\\\\\":\\\\\\\"Redstone
  Lamp (off)\\\\\\\"}\\\",\\\"Function\\\":\\\"PICK_STATUS_NOT_READY\\\",\\\"Slot\\\":38}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"945f47feb4d75cb333914bfdb999a489c9d0e320d548f310419ad738d1e24b9\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"Name\\\\\\\":\\\\\\\"Gold
  Nugget\\\\\\\"}\\\",\\\"Function\\\":\\\"MONEY_REPLACEMENT\\\",\\\"Slot\\\":37}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"7eb4b34519fe15847dbea7229179feeb6ea57712d165dcc8ff6b785bb58911b0\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"Name\\\\\\\":\\\\\\\"Redstone
  Lamp (on)\\\\\\\"}\\\",\\\"Function\\\":\\\"PICK_STATUS_READY\\\",\\\"Slot\\\":38}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"7eb4b34519fe15847dbea7229179feeb6ea57712d165dcc8ff6b785bb58911b0\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"Name\\\\\\\":\\\\\\\"Redstone
  Lamp (on)\\\\\\\"}\\\",\\\"Function\\\":\\\"SHOW_STATUS_READY\\\",\\\"Slot\\\":42}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":4}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":13}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":22}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":31}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":15,\\\\\\\"Data\\\\\\\":15,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":36}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"945f47feb4d75cb333914bfdb999a489c9d0e320d548f310419ad738d1e24b9\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"HideStandardLore\\\\\\\":true,\\\\\\\"Name\\\\\\\":\\\\\\\"Gold
  Nugget\\\\\\\"}\\\",\\\"Function\\\":\\\"PICK_MONEY\\\",\\\"Slot\\\":37}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"f3e71ad919523eace9cd62a25b18e4e17ab38d1256241f4262dfba7297c4d92\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"HideStandardLore\\\\\\\":true,\\\\\\\"Name\\\\\\\":\\\\\\\"Redstone
  Lamp (off)\\\\\\\"}\\\",\\\"Function\\\":\\\"PICK_STATUS_NONE\\\",\\\"Slot\\\":38}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":15,\\\\\\\"Data\\\\\\\":15,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":39}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":40}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":15,\\\\\\\"Data\\\\\\\":15,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":41}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"f3e71ad919523eace9cd62a25b18e4e17ab38d1256241f4262dfba7297c4d92\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"HideStandardLore\\\\\\\":true,\\\\\\\"Name\\\\\\\":\\\\\\\"Redstone
  Lamp (off)\\\\\\\"}\\\",\\\"Function\\\":\\\"SHOW_STATUS_NOT_READY\\\",\\\"Slot\\\":42}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"945f47feb4d75cb333914bfdb999a489c9d0e320d548f310419ad738d1e24b9\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"HideStandardLore\\\\\\\":true,\\\\\\\"Name\\\\\\\":\\\\\\\"Gold
  Nugget\\\\\\\"}\\\",\\\"Function\\\":\\\"SHOW_MONEY\\\",\\\"Slot\\\":43}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":15,\\\\\\\"Data\\\\\\\":15,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":44}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":45}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":46}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":47}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":48}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"SKULL_ITEM\\\\\\\",\\\\\\\"SkullOwner\\\\\\\":\\\\\\\"816ea34a6a6ec5c051e6932f1c471b7012b298d38d179f1b487c413f51959cd4\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":3,\\\\\\\"Data\\\\\\\":3,\\\\\\\"HideStandardLore\\\\\\\":true,\\\\\\\"Name\\\\\\\":\\\\\\\"Oak
  Wood Backward II\\\\\\\"}\\\",\\\"Function\\\":\\\"CANCEL\\\",\\\"Slot\\\":49}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":50}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":51}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":52}\",\"{\\\"Item\\\":\\\"{\\\\\\\"Type\\\\\\\":\\\\\\\"STAINED_GLASS_PANE\\\\\\\",\\\\\\\"Amount\\\\\\\":1,\\\\\\\"Durability\\\\\\\":7,\\\\\\\"Data\\\\\\\":7,\\\\\\\"Name\\\\\\\":\\\\\\\"\\\\\\\"}\\\",\\\"Function\\\":\\\"DECORATION\\\",\\\"Slot\\\":53}\"]","Name":"Layout"}'
Active: Layout
